پﺮﻭژﻩ ﺩﺭﺱ ﺑﺮﻧﺎﻣﻪﺳﺎﺯﻱ ﻭﺏ
ﺍﺳﺘﺎﺩ: ﻋﻠﻲ ﺍﺑﺮﻳﺸﻤﻲ
ﻃﺮﺍﺣﺎﻥ پﺮﻭژﻩ:
ﻣﺎﻧﻲ ﺍﺑﺮﺍﻫﻴﻤﻲ
ﻣﻬﺪﻱ ﺟﻌﻔﺮﻱ
پﺎﻳﻴﺰ ۱۴۰۴ - ﺩﺍﻧﺸﻜﺪﻩ ﻣﻬﻨﺪﺳﻲ ﻛﺎﻣپﻴﻮﺗﺮ
ﻓﻬﺮﺳﺖ ﻣﻄﺎﻟﺐ
۴ ﻣﻘﺪﻣﻪ ۱
۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻧﻜﺎﺕ ﻭ ﻗﻮﺍﻧﻴﻦ پﺮﻭژﻩ ۱.۱
۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻣﻼﻙﻫﺎﻱ ﺍﺭﺯﻳﺎﺑﻲ ۲ .۱
۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . چﻚ پﻮﻳﻨﺖﻫﺎ ۳.۱
۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . چﻚپﻮﻳﻨﺖ ﺍﻭﻝ ۱.۳ .۱
۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . چﻚپﻮﻳﻨﺖ ﺩﻭﻡ ۲.۳ .۱
۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . گﺰﺍﺭﺵ پﺮﻭژﻩ ۴.۱
۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺍﻫﻨﻤﺎﻱ ﺍﻧﺠﺎﻡ پﺮﻭژﻩ ۵.۱
۶ ﺷﺮﺡ ﻛﻠﻲ پﺮﻭژﻩ ۲
۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺗﻮﺿﻴﺤﺎﺕ ﺍﻭﻟﻴﻪ ۱.۲
۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺳﻄﻮﺡ ﻛﺎﺭﺑﺮﻱ ۲.۲
۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺍﺳﺘﻚ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ پﺮﻭژﻩ ۳.۲
۸ ﺟﺰﺋﻴﺎﺕ پﺮﻭژﻩ ۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺩﻩﻫﺎﻱ پﻠﻴﺲ ۱.۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻛﺎﺭﺁﻣﻮﺯ ۱.۱ .۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . پﺰﺷﻚ ﻗﺎﻧﻮﻧﻲ ۲.۱ .۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺍﻓﺴﺮ پﻠﻴﺲ ﻭ ﺍﻓﺴﺮ گﺸﺖ ۳.۱ .۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻛﺎﺭﺁگﺎﻩ ۴.۱ .۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . گﺮﻭﻫﺒﺎﻥ ۵.۱ .۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻛﺎپﻴﺘﺎﻥ ۶.۱ .۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺋﻴﺲ پﻠﻴﺲ ۷.۱ .۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺳﻄﺢ ﺟﺮﺍﺋﻢ ۲.۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺳﻄﺢ ۳ ۱.۲ .۳
۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺳﻄﺢ ۲ ۲.۲ .۳
۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺳﻄﺢ ۱ ۳.۲ .۳
۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺳﻄﺢ ﺑﺤﺮﺍﻧﻲ ۴.۲ .۳
۱۰ ﺭﻭﻧﺪﻫﺎ ۴
۱۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺛﺒﺖﻧﺎﻡ ﻭ ﻭﺭﻭﺩ ۱.۴
۱۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ ۲.۴
۱۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ ﺍﺯ ﻃﺮﻳﻖ ﺛﺒﺖ ﺷﻜﺎﻳﺖ ۱.۲ .۴
۱۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ ﺍﺯ ﻃﺮﻳﻖ ﺛﺒﺖ ﺻﺤﻨﻪ ﺟﺮﻡ ۲.۲ .۴
۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺛﺒﺖ ﺷﻮﺍﻫﺪ ۳.۴
۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺍﺳﺘﺸﻬﺎﺩ ﺷﺎﻫﺪﺍﻥ ﻳﺎ ﺍﻓﺮﺍﺩ ﻣﺤﻠﻲ ۱.۳ .۴
۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺷﻮﺍﻫﺪ ﻳﺎﻓﺘﻲ: ﺯﻳﺴﺘﻲ ﻭ پﺰﺷﻜﻲ ۲.۳ .۴
۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺷﻮﺍﻫﺪ ﻳﺎﻓﺘﻲ: ﻭﺳﺎﻳﻞ ﻧﻘﻠﻴﻪ ۳.۳ .۴
۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺷﻮﺍﻫﺪ ﻳﺎﻓﺘﻲ: ﻣﺪﺍﺭﻙ ﺷﻨﺎﺳﺎﻳﻲ ۴.۳ .۴
۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺷﻮﺍﻫﺪ ﻳﺎﻓﺘﻲ: ﺳﺎﻳﺮ ﻣﻮﺍﺭﺩ ۵.۳ .۴
۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺣﻞ پﺮﻭﻧﺪﻩ ۴.۴
۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺷﻨﺎﺳﺎﻳﻲ ﻣﻈﻨﻮﻧﻴﻦ ﻭ ﺑﺎﺯﺟﻮﻳﻲ ۵.۴
۱۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻣﺤﺎﻛﻤﻪ ۶.۴
۱۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻭﺿﻌﻴﺖ ﻣﻈﻨﻮﻧﻴﻦ ۷.۴
۱۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . پﺎﺩﺍﺵ ۸.۴
۱۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (پﺮﺩﺍﺧﺖ ﻭﺛﻴﻘﻪ ﻭ ﺟﺮﻳﻤﻪ )ﺍﺧﺘﻴﺎﺭﻱ ۹.۴
۲
۱۳ ﺻﻔﺤﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ۵
۱۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺻﻔﺤﻪ ﺍﺻﻠﻲ )ﺧﺎﻧﻪ( ۱.۵
۱۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺻﻔﺤﻪ ﻭﺭﻭﺩ ﻭ ﺛﺒﺖ ﻧﺎﻡ ۲.۵
۱۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺩﺍﺷﺒﻮﺭﺩ ﻣﺎژﻭﻻﺭ ۳.۵
۱۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺗﺨﺘﻪ ﻛﺎﺭﺁگﺎﻩ ۴.۵
۱۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺗﺤﺖ پﻴگﻴﺮﻱ ﺷﺪﻳﺪ ۵.۵
۱۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻭﺿﻌﻴﺖ پﺮﻭﻧﺪﻩﻫﺎ ﻭ ﺷﻜﺎﻳﺎﺕ ۶.۵
۱۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . گﺰﺍﺭﺵگﻴﺮﻱ ﻛﻠﻲ ۷.۵
۱۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺛﺒﺖ ﻭ ﺑﺮﺭﺳﻲ ﻣﺪﺍﺭﻙ ۸.۵
۱۵ ﻣﻮﺍﺭﺩ ﻣﻮﺭﺩ ﺑﺮﺭﺳﻲ ﺗﺤﻮﻳﻞ چﻚپﻮﻳﻨﺖ ﺍﻭﻝ ۶
۱۷ ﻣﻮﺍﺭﺩ ﻣﻮﺭﺩ ﺑﺮﺭﺳﻲ ﺗﺤﻮﻳﻞ چﻚپﻮﻳﻨﺖ ﺩﻭﻡ ۷
۱۸ ﺁﻣﻮﺯﺵﻫﺎﻱ ﻣﺮﺗﺒﻂ ۸
۱۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻃﺮﺍﺣﻲ ﻭ پﻴﺎﺩﻩﺳﺎﺯﻱ ﺻﻔﺤﺎﺕ ﻭﺍﻛﻨﺶگﺮﺍ ۱.۸
۱۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . پﻴﺎﺩﻩﺳﺎﺯﻱ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﻲ ﺩﺭ ﺟﻨگﻮ ۲.۸
۱۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺗﺴﺖ ﺑﻚﺍﻧﺪ ۳.۸
۱۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺗﺴﺖ ﻓﺮﺍﻧﺖ ﺍﻧﺪ ۴.۸
۱۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻃﺮﺍﺣﻲ ﻭ ﺍﻳﺠﺎﺩ پﺎﻳپﻼﻳﻦ ۵.۸
۱۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . CI/CD ۶ .۸
۱۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺩﺭگﺎﻩﻫﺎﻱ پﺮﺩﺍﺧﺖ ﺁﺯﻣﺎﻳﺸﻲ ۷.۸
۳
ﻓﺼﻞ ۱
ﻣﻘﺪﻣﻪ
ﻧﻜﺎﺕ ﻭ ﻗﻮﺍﻧﻴﻦ پﺮﻭژﻩ ۱ .۱
ﺣﺘﻤﺎ ﺗﻤﺎﻣﻲ ﺻﻔﺤﺎﺕ ﺍﻳﻦ ﻣﺴﺘﻨﺪ ﺭﺍ پﻴﺶ ﺍﺯ ﺍﻗﺪﺍﻡ ﺑﻪ ﺍﻧﺠﺎﻡ پﺮﻭژﻩ ﻣﻄﺎﻟﻌﻪ ﺑﻔﺮﻣﺎﻳﻴﺪ. •
ﺍﺳﺖ. ﺍﺳﺘﻔﺎﺩﻩ ۳ﺑﺮﺍﻱ ﻓﺮﺍﻧﺖﺍﻧﺪ NextJS ﻳﺎ React ﻭ ۲ﺑﺮﺍﻱ ﺑﻚﺍﻧﺪ Django REST Framework ﺍﻳﻦ پﺮﻭژﻩ، ۱پﺸﺘﻪ ﺗﻮﺳﻌﻪ •
ﺍﺯ ﻫﺮ ﻓﺮﻳﻢﻭﺭﻙ ﺩﻳگﺮﻱ ﻣﻮﺭﺩ پﺬﻳﺮﺵ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.
پﺮﻭژﻩ ﺩﺭ ﻗﺎﻟﺐ گﺮﻭﻩﻫﺎﻱ ﺳﻪ ﻧﻔﺮﻩ ﺍﻧﺠﺎﻡ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﻃﻲ ۲ چﻚپﻮﻳﻨﺖ ﺗﺤﻮﻳﻞ ﺧﻮﺍﻫﺪ ﺷﺪ. •
ﺍﺳﺖ. DRF چﻚپﻮﻳﻨﺖ ﺍﻭﻝ پﺮﻭژﻩ، ﺗﻮﺳﻌﻪ ﺑﻚﺍﻧﺪ ﺑﺎ •
ﺍﺳﺖ. NextJS ﻳﺎ React چﻚپﻮﻳﻨﺖ ﺩﻭﻡ پﺮﻭژﻩ، ﺗﻮﺳﻌﻪ ﻓﺮﺍﻧﺖﺍﻧﺪ ﺑﺎ •
ﻣﺴﺘﻨﺪ پﻴﺶ ﺭﻭ، ﺗﻤﺎﻡ ﺗﻮﺿﻴﺤﺎﺕ ﻻﺯﻡ ﺑﺮﺍﻱ ﺍﻧﺠﺎﻡ ﺩﻭ چﻚپﻮﻳﻨﺖ ﺭﺍ ﺩﺭ ﺑﺮ ﺩﺍﺭﺩ. ﻟﺬﺍ )ﺑﺎ ﻭﺟﻮﺩ ﺭﺍﻫﻨﻤﺎﻳﻲﻫﺎ ﻭ ﻛﻤﻚﻫﺎﻳﻲ ﻛﻪ ﻃﻲ ﺍﻳﻦ ﻣﺴﺘﻨﺪ •
ﺑﺮ ﻋﻬﺪﻩ ﺷﻤﺎﺳﺖ. ۴ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺷﺪ( ﻧﻴﺎﺯﺳﻨﺠﻲﻫﺎ ﻭ ﺗﺼﻤﻴﻤﺎﺕ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ پﺮﻭژﻩ ﺑﻪ ﻣﻨﻈﻮﺭ ﺗﻮﺳﻌﻪ ﻳﻚ ﺳﺎﻣﺎﻧﻪ ﻗﺎﺑﻞ ﻧگﻬﺪﺍﺭﻱ
ﺗﺤﻮﻳﻞ گﺮﻓﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. ۷ﻳﺎ گﻴﺘﻠﺐ ۶گﻴﺘﻬﺎﺏ ۵ﻳﺎ ﻭﻳﻜﻲ PDF پﺮﻭژﻩ ﻳﻚ گﺰﺍﺭﺵ ﻧﻬﺎﻳﻲ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﻛﻪ ﺩﺭ ﻗﺎﻟﺐ •
گﺰﺍﺭﺵ ﺑﻪ ﺧﻮﺩﻱ ﺧﻮﺩ ﻧﻤﺮﻩ ﻧﺪﺍﺭﺩ، ﺍﻣﺎ ﻭﺟﻮﺩ ﺁﻥ ﺷﺮﻁ ﺍﺻﻠﻲ ﻛﺴﺐ ﻧﻤﺮﻩ پﺮﻭژﻩ )۸ ﻧﻤﺮﻩ( ﺍﺳﺖ. •
ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻫﻮﺵ ﻣﺼﻨﻮﻋﻲ ﺑﻼﻣﺎﻧﻊ ﺍﺳﺖ. ﺍﻣﺎ ﺑﻪ ﺑﺨﺶ گﺰﺍﺭﺵﻫﺎﻱ ﺍﻳﻦ ﻓﺼﻞ ﺩﻗﺖ ﻛﻨﻴﺪ. •
ﻣﻼﻙﻫﺎﻱ ﺍﺭﺯﻳﺎﺑﻲ ۲ .۱
ﻫﺮ چﻚپﻮﻳﻨﺖ ﻭ ﻫﻤچﻨﻴﻦ ﺗﺤﻮﻳﻞ ﻧﻬﺎﻳﻲ، ﻣﻼﻙﻫﺎﻱ ﺯﻳﺮ ﺭﺍ ﺑﺎﺑﺖ ﺍﺭﺯﻳﺎﺑﻲ پﺮﻭژﻩﻱ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ:
۱. ﺑﺮﺁﻭﺭﺩﻩ ﻛﺮﺩﻥ ﻧﻴﺎﺯﻣﻨﺪﻱﻫﺎﻱ ﻣﺬﻛﻮﺭ ﺩﺭ ﻣﺴﺘﻨﺪ پﺮﻭژﻩ
ﺑﻮﺩﻥ ﻛﺪ ﻭ ﺭﻋﺎﻳﺖ ﺍﺻﻮﻝ ﻣﻄﺮﺡ ﺷﺪﻩ ﺩﺭ ﻛﻼﺱ ﺩﺭﺱ ۸۲. ﺗﻤﻴﺰ ﻭ ﻗﺎﺑﻞ ﻧگﻪ ﺩﺍﺭﻱ
۳. ﺗﺴﻠﻂ ﻛﺎﻣﻞ ﻫﻤﻪﻱ ﺍﻋﻀﺎ ﺭﻭﻱ ﻛﺪ پﺮﻭژﻩ
۴. ﻣﺸﺎﺭﻛﺖ ﺗﻤﺎﻣﻲ ﺍﻋﻀﺎ
ﺗﻮﺟﻪ ﻛﻨﻴﺪ ﺩﺭ ﺗﺤﻮﻳﻞ ﻧﻬﺎﻳﻲ ﻳﻚ گﺰﺍﺭﺵ ﻣﻜﺘﻮﺏ ﻛﻠﻲ ﻧﻴﺰ ﺍﺯ پﺮﻭژﻩ ﺍﺯ ﺷﻤﺎ ﺗﺤﻮﻳﻞ گﺮﻓﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺩﺭ ﺍﺩﺍﻣﻪﻱ ﺍﻳﻦ ﻣﺴﺘﻨﺪ ﺑﻴﺸﺘﺮ ﺑﻪ
ﺟﺰﺋﻴﺎﺕ ﺁﻥ ﺧﻮﺍﻫﻴﻢ پﺮﺩﺍﺧﺖ. ﻫﻤچﻨﻴﻦ ﺯﻣﺎﻥﻫﺎﻱ ﺗﺤﻮﻳﻞ ﺑﺮﺍﻱ ﻫﺮ چﻚپﻮﻳﻨﺖ ﻣﺘﻌﺎﻗﺒﺎ ًﺍﻋﻼﻡ ﺧﻮﺍﻫﺪ ﺷﺪ.
ﻣﻬﻤﺘﺮ ﺍﺯ ﻫﻤﻪ، ﻣﺒﻨﺎﻱ ﻣﺸﺎﺭﻛﺖ ﺷﻤﺎ ﺩﺭ پﺮﻭژﻩ ﺑﺮ ﺣﺴﺐ ﺗﻌﺪﺍﺩ ﻛﺎﻣﻴﺖﻫﺎﻱ ﻣﻮﺟﻮﺩ ﺍﺯ ﺷﻤﺎ ﺑﺮ ﺭﻭﻱ ﻣﺨﺰﻥ پﺮﻭژﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺍﺷﺘﻦ ﺣﺪﺍﻗﻞ
پﺎﻧﺰﺩﻩ ﻛﺎﻣﻴﺖ ﺑﺮﺍﻱ ﻛﺴﺐ ﻧﻤﺮﻩ ﻫﺮ چﻚپﻮﻳﻨﺖ ﻻﺯﻡ ﺍﺳﺖ. ﺑﺪﻳﻬﻴﺴﺖ ﻛﻪ ﻣﺨﺰﻥ )ﻳﺎ ﻣﺨﺎﺯﻥ( ﻛﺪ پﺮﻭژﻩ ﺷﻤﺎ ﺑﺎﻳﺪ ﻋﻤﻮﻣﻲ ﻭ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﻲ ﺑﺎﺷﺪ.
Development Stack۱
Back-end۲
Front-end۳
Maintainable System۴
Wiki۵
GitHub۶
GitLab۷
Maintainable۸
۴
چﻚ پﻮﻳﻨﺖﻫﺎ ۳ .۱
چﻚپﻮﻳﻨﺖ ﺍﻭﻝ ۱ .۳ .۱
، ﻣﺪﻳﺮﻳﺖ ﺳﻄﻮﺡ۱۰ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﺎﻳﺪ ﺑﺎ ﺍﺩﺍﺭﻩ ﺧﻄﺎﻱ ﻣﻨﺎﺳﺐ ۹ﺩﺭ چﻚپﻮﻳﻨﺖ ﺍﻭﻝ ﺻﺮﻓﺎ ﺑﻚﺍﻧﺪ پﺮﻭژﻩ ﺍﺯ ﺷﻤﺎ ﺗﺤﻮﻳﻞ گﺮﻓﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻫﺮ پﺎﻳﺎﻧﻪ
ﻭ ﺍﺻﻮﻝ ﻣﻬﻨﺪﺳﻲ ﻧﺮﻡ ﺍﻓﺰﺍﺭ پﻴﺎﺩﻩ ﺷﺪﻩ ﺑﺎﺷﺪ. REST ﻭ ﺗﻮﺟﻪ ﺑﻪ ﺍﺻﻮﻝ ۱۱ﺩﺳﺘﺮﺳﻲ ﻣﻨﺎﺳﺐ
چﻚپﻮﻳﻨﺖ ﺩﻭﻡ ۲ .۳ .۱
ﺩﺭ چﻚپﻮﻳﻨﺖ ﺩﻭﻡ ﻓﺮﺍﻧﺖ ﺍﻧﺪ پﺮﻭژﻩ ﺍﺯ ﺷﻤﺎ )ﻛﻪ ﺑﻪ ﺑﻚﺍﻧﺪ ﻣﺘﺼﻞ ﺍﺳﺖ( ﺗﺤﻮﻳﻞ گﺮﻓﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺩﻗﺖ ﻛﻨﻴﺪ ﻛﻪ ﻣﻤﻜﻦ ﺍﺳﺖ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﻲ
)ﻧﻴﺎﺯﺳﻨﺠﻲ ﺍﺷﺘﺒﺎﻩ، ﻧﻴﺎﺯﻣﻨﺪﻱ ﺟﺪﻳﺪ ﺑﺮﺍﻱ ﺗﻮﺳﻌﻪ ﻓﺮﺍﻧﺖﺍﻧﺪ، ﺗﻐﻴﻴﺮ ﺗﺼﻤﻴﻤﺎﺕ ﺍﺳﺎﺳﻲ، ...( ﻧﻴﺎﺯ ﺑﻪ ﺍﻋﻤﺎﻝ ﺗﻐﻴﻴﺮ ﺩﺭ ﺑﻚﺍﻧﺪ ﺑﻮﺟﻮﺩ ﺁﻳﺪ. ﺍﻋﻤﺎﻝ
ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﻣﺎﻧﻌﻲ ﻧﺪﺍﺷﺘﻪ ﻭ ﺗﺸﻮﻳﻖ ﻣﻲﺷﻮﺩ. ﻫﻤچﻨﻴﻦ ﺍگﺮ ﺍﺯ چﻚپﻮﻳﻨﺖ ﺍﻭﻝ ﺣﺪﺍﻗﻞ ۸۰ ﺩﺭﺻﺪ ﻧﻤﺮﻩ ﺭﺍ ﻛﺴﺐ ﻛﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﻣﻲﺗﻮﺍﻧﻴﺪ ۲۰
ﺩﺭﺻﺪ ﺑﺎﻗﻲﻣﺎﻧﺪﻩ ﺭﺍ ﺩﺭ چﻚپﻮﻳﻨﺖ ﺩﻭﻡ ﺗﺤﻮﻳﻞ ﺩﻫﻴﺪ.
گﺰﺍﺭﺵ پﺮﻭژﻩ ۴ .۱
ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ، پﻴﺸﻨﻬﺎﺩ ﻣﻲﺷﻮﺩ ﺍﻳﻦ گﺰﺍﺭﺵ ﺭﺍ ﺩﺭ ﺍﻧﺘﻬﺎﻱ پﺮﻭژﻩ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﺪ؛ ﺑﻠﻜﻪ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﻫﻤگﺎﻡ ﺑﺎ ﺍﻧﺠﺎﻡ پﺮﻭژﻩ ﺩﺭ ﺑﺨﺶ ﻭﻳﻜﻲ گﻴﺘﻠﺐ
( ﻭ ﻧﻈﻢ ﺩﺍﺩﻩ ﻭMarkdown )ﻳﻚ ﻧﺮﻡﺍﻓﺰﺍﺭ ﻗﺪﺭﺗﻤﻨﺪ ﺑﺮﺍﻱ ﻧگﺎﺭﺵ ﻣﺴﺘﻨﺪﺍﺕ Obsidian ﻳﺎ گﻴﺘﻬﺎﺏ ﻧﻮﺷﺘﻪ ﻭ ﻳﺎ ﺗﻤﺎﻡ ﺁﻥ ﺭﺍ ﺩﺭ ﻧﺮﻡﺍﻓﺰﺍﺭ
ﺗﻬﻴﻪ ﻛﻨﻴﺪ. گﺰﺍﺭﺵ ﺷﻤﺎ ﺑﺎﻳﺪ ﺷﺎﻣﻞ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺑﺎﺷﺪ: PDF ﺧﺮﻭﺟﻲ
ﻣﺴﺌﻮﻟﻴﺖﻫﺎ ﻭ ﻛﺎﺭﻫﺎﻱ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺗﻮﺳﻂ ﻫﺮ ﻋﻀﻮ •
(... ﻭ ۱۲ﻗﺮﺍﺭﺩﺍﺩﻫﺎﻱ ﺗﻮﺳﻌﻪ )ﻧﺎﻣگﺬﺍﺭﻱ، ﻗﺎﻟﺐ پﻴﺎﻡﻫﺎﻱ ﻛﺎﻣﻴﺖ •
(۱۳ﻧﺤﻮﻩ ﻣﺪﻳﺮﻳﺖ پﺮﻭژﻩ )چگﻮﻧگﻲ ﺗﻮﻟﻴﺪ ﻭ ﺗﻘﺴﻴﻢ ﻭﻇﺎﻳﻒ •
ﻛﻠﻴﺪﻱ ﺳﺎﻣﺎﻧﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﻟﻴﻞ ﻭﺟﻮﺩ ﺁﻥ ﻫﺎ ۱۴ﻣﻮﺟﻮﺩﻳﺖﻫﺎ •
ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺩﺭ پﺮﻭژﻩ ﺑﻪ ﻫﻤﺮﺍﻩ ﺧﻼﺻﻪ ﻛﺎﺭﻛﺮﺩﺷﺎﻥ ﻭ ﺗﻮﺟﻴﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥﻫﺎ NPM ﺣﺪﺍﻛﺜﺮ ۶ ﻣﻮﺭﺩ ﺍﺯ پﻜﻴﺞ ﻫﺎﻱ •
چﻨﺪ ﻧﻤﻮﻧﻪ ﻛﺪ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺗﻮﺳﻂ ﻫﻮﺵ ﻣﺼﻨﻮﻋﻲ •
ﺿﻌﻒﻫﺎ ﻭ ﻗﻮﺕﻫﺎﻱ ﻫﻮﺵ ﻣﺼﻨﻮﻋﻲ ﺩﺭ ﺗﻮﺳﻌﻪ ﻓﺮﺍﻧﺖ ﺍﻧﺪ •
ﺿﻌﻒﻫﺎ ﻭ ﻗﻮﺕﻫﺎﻱ ﻫﻮﺵ ﻣﺼﻨﻮﻋﻲ ﺩﺭ ﺗﻮﺳﻌﻪ ﺑﻚ ﺍﻧﺪ •
ﻧﻴﺎﺯﺳﻨﺠﻲﻫﺎﻱ ﺍﺑﺘﺪﺍﻳﻲ ﻭ ﻧﻬﺎﻳﻲ پﺮﻭژﻩ، ﺑﻪ ﻫﻤﺮﺍﻩ ﻗﻮﺕﻫﺎ ﻭ ﺿﻌﻒﻫﺎﻱ ﺗﺼﻤﻴﻤﺎﺕ گﺮﻓﺘﻪ ﺷﺪﻩ ﺑﺎﺑﺖ ﺁﻥ ﻫﺎ •
ﺗﻮﺟﻪ ﺷﻮﺩ ﻛﻪ گﺰﺍﺭﺵ ﺷﻤﺎ ﺍﺯ ﻧﻈﺮ ﺗﻄﺎﺑﻖ ﺑﺎ پﺮﻭژﻩ ﺑﺮﺭﺳﻲ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻋﺪﻡ ﺗﻄﺎﺑﻖ گﺰﺍﺭﺵ ﺑﺎ پﺮﻭژﻩ ﺑﻪ ﻣﻨﺰﻟﻪ ﻋﺪﻡ ﺗﺤﻮﻳﻞ ﺁﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.
ﺭﺍﻫﻨﻤﺎﻱ ﺍﻧﺠﺎﻡ پﺮﻭژﻩ ۵ .۱
ﺑﺮﺍﻱ چﻚپﻮﻳﻨﺖ ﺍﻭﻝ، ﺗﻮﺻﻴﻪ ﻣﻲﻛﻨﻴﻢ ﺍﺯ ﻃﺮﺍﺣﻲ ﻣﺪﻝﻫﺎﻱ ﻣﻮﺟﻮﺩﻳﺖﻫﺎ ﺷﺮﻭﻉ ﻧﻤﺎﻳﻴﺪ. ﺯﻳﺮﺳﺎﺧﺖ ﻛﻞ ﺳﺎﻣﺎﻧﻪ ﺑﺮ پﺎﻳﻪﻱ ﻫﻤﻴﻦ ﻣﺪﻝﻫﺎ ﻭ ﺭﻭﺍﺑﻂ
ﻣﻴﺎﻥ ﺁﻥﻫﺎ ﺷﻜﻞ ﻣﻲگﻴﺮﺩ، ﻭ ﻫﺮ ﺿﻌﻒ ﻳﺎ ﺳﺎﺩﻩﺍﻧگﺎﺭﻱ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻫﺰﻳﻨﻪﺍﺵ ﺩﺭ ﺭﻭﻧﺪﻫﺎﻱ پﻴچﻴﺪﻩﺗﺮ ﻣﺎﻧﻨﺪ ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ، ﺛﺒﺖ ﺷﻮﺍﻫﺪ،
ﺣﻞ پﺮﻭﻧﺪﻩ ﻭ ﻣﺪﻳﺮﻳﺖ ﻧﻘﺶﻫﺎ چﻨﺪ ﺑﺮﺍﺑﺮ ﻣﻲﺷﻮﺩ. ﻣﺪﻝﻫﺎ ﺑﺎﻳﺪ ﺩﻗﻴﻖ، ﻣﻨﻄﺒﻖ ﺑﺮ ﻧﻴﺎﺯﻣﻨﺪﻱﻫﺎﻱ ﻣﺴﺘﻨﺪ پﺮﻭژﻩ ﻭ ﻗﺎﺑﻞ ﻧگﻪﺩﺍﺭﻱ ﺑﺎﺷﻨﺪ؛ ﺳپﺲ
، ﻣﺪﻳﺮﻳﺖ ﺩﺭﺳﺖ ﺩﺳﺘﺮﺳﻲﻫﺎ، ﺧﻄﺎﻳﺎﺑﻲ ﻣﻨﺎﺳﺐ،REST ﻫﺎ ﺑﺎﻳﺪ ﺑﺮ ﺍﺳﺎﺱ ﻫﻤﻴﻦ ﻃﺮﺍﺣﻲ ﺳﺎﺧﺘﻪ ﺷﻮﻧﺪ، ﻧﻪ ﺑﺎﻟﻌﻜﺲ. ﺭﻋﺎﻳﺖ ﺍﺻﻮﻝ Endpoint
ﻛﺎﻣﻞ، ﺑﺨﺶ ﺍﺟﺘﻨﺎﺏﻧﺎپﺬﻳﺮ ﺍﻳﻦ چﻚپﻮﻳﻨﺖ ﺍﺳﺖ. ﻣﻌﻴﺎﺭ ﺍﺭﺯﻳﺎﺑﻲ ﺍﻳﻦ ﻓﺎﺯ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺑﻚﺍﻧﺪ ﺑﺪﻭﻥ ﺍﺑﻬﺎﻡ، ﺗﻤﻴﺰ، Swagger ﻭ ﺍﺭﺍﺋﻪﻱ ﻣﺴﺘﻨﺪ
ﺗﺴﺖپﺬﻳﺮ ﻭ ﺁﻣﺎﺩﻩﻱ ﺍﺗﺼﺎﻝ ﺑﻪ ﻓﺮﺍﻧﺖﺍﻧﺪ ﺑﺎﺷﺪ.
ﺩﺭ چﻚپﻮﻳﻨﺖ ﺩﻭﻡ ﺗﻤﺮﻛﺰ ﺷﻤﺎ ﺑﺎﻳﺪ ﺭﻭﻱ پﻴﺎﺩﻩﺳﺎﺯﻱ ﺩﻗﻴﻖ، ﻛﺎﺭﺁﻣﺪ ﻭ ﻣﺎژﻭﻻﺭ ﺭﺍﺑﻂ ﻛﺎﺭﺑﺮﻱ ﺑﺎﺷﺪ؛ ﺍﻣﺎ ﺍﻳﻦ ﻛﺎﺭ ﺗﻨﻬﺎ ﺑﺎ ﺗﻜﻴﻪ ﺑﺮ ﺯﻳﺮﺳﺎﺧﺖ
UI/UX ﺑﻚﺍﻧﺪ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺍﺯ چﻚپﻮﻳﻨﺖ ﺍﻭﻝ ﻣﻌﻨﺎ پﻴﺪﺍ ﻣﻲﻛﻨﺪ. ﻫﻤگﻲ ﺻﻔﺤﺎﺕ ﺑﺎﻳﺪ ﻣﻄﺎﺑﻖ ﺑﺎ ﻧﻴﺎﺯﻣﻨﺪﻱﻫﺎ، ﻧﻘﺶﻣﺤﻮﺭ، پﺎﺳﺦگﻮ ﻭ ﺍﺯ ﻧﻈﺮ ﺍﺻﻮﻝ
ﻣﻨﻄﻘﻲ ﻭ ﻗﺎﺑﻞ ﺍﺭﺍﺋﻪ ﺑﺎﺷﻨﺪ، ﻭ ﺟﺮﻳﺎﻥﻫﺎﻱ پﻴچﻴﺪﻩﺍﻱ ﻣﺎﻧﻨﺪ ﺗﺨﺘﻪﻱ ﻛﺎﺭﺁگﺎﻩ، ﻭﺿﻌﻴﺖ پﺮﻭﻧﺪﻩﻫﺎ، ﻧﻤﺎﻳﺶ ﺗﺤﺖ ﺗﻌﻘﻴﺒﻲﻫﺎ ﻭ پﻨﻞ ﺍﺩﻣﻴﻦ ﺑﺎﻳﺪ ﺑﺪﻭﻥ
ﺑﺎﺭ ﺍﺿﺎﻓﻲ ﺭﻭﻱ ﺑﻚﺍﻧﺪ ﻛﺎﺭ ﻛﻨﻨﺪ. ﺍﻳﻦ ﻓﺎﺯ ﻧﻴﺎﺯﻣﻨﺪ ﻣﺪﻳﺮﻳﺖ ﺻﺤﻴﺢ ﺍﺳﺘﻴﺖ، ﻧﻤﺎﻳﺶ ﺑﺎﺭگﺬﺍﺭﻱ، ﺗﺴﺖ ﻓﺮﺍﻧﺖﺍﻧﺪ، ﺩﺍﻛﺮﺍﻳﺰ ﻛﺎﻣﻞ پﺮﻭژﻩ ﻭ ﺭﻋﺎﻳﺖ
ﺍﻟگﻮﻫﺎﻱ ﻣﻬﻨﺪﺳﻲ ﺩﺭ ﺳﺎﺧﺖ ﻛﺎﻣپﻮﻧﻨﺖﻫﺎﺳﺖ. ﻛﻴﻔﻴﺖ ﺧﺮﻭﺟﻲ ﺯﻣﺎﻧﻲ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺍﺳﺖ ﻛﻪ ﻓﺮﺍﻧﺖﺍﻧﺪ ﺑﺘﻮﺍﻧﺪ ﺑﺪﻭﻥ ﺩﺳﺘﻜﺎﺭﻱ ﺷﺪﻳﺪ ﺑﻚ ﺍﻧﺪ،
ﺳﻨﺎﺭﻳﻮﻫﺎﻱ پﺮﻭژﻩ ﺭﺍ ﺭﻭﺍﻥ ﻭ ﺷﻔﺎﻑ ﺑﻪ ﻛﺎﺭﺑﺮ ﺍﺭﺍﺋﻪ ﺩﻫﺪ.
Endpoint۹
Proper Error Handling۱۰
Proper Access Management۱۱
Commit۱۲
Tasks۱۳
Entities۱۴
۵
ﻓﺼﻞ ۲
ﺷﺮﺡ ﻛﻠﻲ پﺮﻭژﻩ
ﺗﻮﺿﻴﺤﺎﺕ ﺍﻭﻟﻴﻪ ۱ .۲
ﺭﺍ ﺷﻨﻴﺪﻩﺍﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺑﺎﺯﻱ ﺷﻤﺎ ﻧﻘﺶ ﻳﻚ ﻛﺎﺭﺁگﺎﻩ ﺭﺍ ﺩﺍﺭﻳﺪ ﻛﻪ ﺩﺭ ﺷﻬﺮ ﻟﺲ Rockstar ﺍﺯ ﺷﺮﻛﺖ L.A. Noire ﺍﺣﺘﻤﺎﻻ ﺗﺎ ﻛﻨﻮﻥ ﺍﺳﻢ ﺑﺎﺯﻱ
ﺁﻧﺠﻠﺲ ﻣﺸﻐﻮﻝ ﺑﻪ ﺣﻞ پﺮﻭﻧﺪﻩﻫﺎﻱ ﺟﻨﺎﻳﻲ ﺍﺳﺖ. ﺍﺯ ﺟﺎﻳﻲ ﻛﻪ ﺩﺍﺳﺘﺎﻥ ﺍﻳﻦ ﺑﺎﺯﻱ ﺩﺭ ﺍﻭﺍﺧﻞ ﺩﻫﻪ ۴۰ ﻣﻴﻼﺩﻱ ﺍﺗﻔﺎﻕ ﻣﻲﺍﻓﺘﺪ، ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺍﻣﻮﺭ
ﺍﺩﺍﺭﻩ پﻠﻴﺲ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﻲ ﻭ ﻣﻜﺘﻮﺏ ﺭﻭﻱ ﻛﺎﻏﺬ ﺭﺥ ﻣﻲﺩﻫﺪ. ﺣﺎﻝ ﺩﺭ ﺳﺎﻝ ۲۰۲۵ ﺍﺩﺍﺭﻩ پﻠﻴﺲ ﺷﻬﺮ ﺗﺼﻤﻴﻢ گﺮﻓﺘﻪ ﺍﻣﻮﺭﺍﺕ ﺧﻮﺩ ﺭﺍ ﺧﻮﺩﻛﺎﺭ
ﻭ ﺫﺧﻴﺮﻩ ﺩﺍﺩﻩﻫﺎ ﺭﺍ ﺭﻭﻱ ﻣﺎﺷﻴﻦ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻨﻈﻮﺭ، ﻧﻴﺎﺯﻣﻨﺪﻱﻫﺎﻱ ﺍﻳﻦ ﺍﺩﺍﺭﻩ ﻃﻲ ﺍﻳﻦ ﻣﺴﺘﻨﺪ ﺑﻪ ﺷﻤﺎ ﺩﺍﺩﻩ ﻣﻲﺷﻮﺩ ﻭ ﺷﻤﺎ ﻣﻮﻇﻔﻴﺪ ﺗﺎ ﻳﻚ
ﻭ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﻲ ۱ﺳﺎﻣﺎﻧﻪ ﺗﺤﺖ ﻭﺏ ﺑﺮﺍﻱ ﺍﻳﻦ ﺍﺩﺍﺭﻩ ﺍﻳﺠﺎﺩ ﻛﻨﻴﺪ ﺗﺎ ﻧﻴﺎﺯﻣﻨﺪﻱﻫﺎﻱ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﻛﻨﺪ. ﻫﻤچﻨﻴﻦ ﺩﺭ ﺍﻳﻦ ﻣﺴﺘﻨﺪ ﺭﻭﻧﺪﻫﺎ
ﺩﺧﻴﻞ ﺩﺭ ﺁﻥﻫﺎ ﻣﻮﺭﺩ ﺑﺤﺚ ﻗﺮﺍﺭ ﺧﻮﺍﻫﻨﺪ گﺮﻓﺖ.
ﺳﻄﻮﺡ ﻛﺎﺭﺑﺮﻱ ۲ .۲
ﻧﻘﺶﻫﺎﻱ پﺎﻳﻪ ﻛﺎﺭﺑﺮﺍﻥ ﺑﻪ ﻃﻮﺭ ﻛﻠﻲ ﺑﻪ ﺩﺳﺘﻪﻫﺎﻱ ﺯﻳﺮ ﺗﻘﺴﻴﻢ ﻣﻲ ﺷﻮﻧﺪ:
۲ﻣﺪﻳﺮ ﻛﻞ ﺳﺎﻣﺎﻧﻪ •
۳ﺭﺋﻴﺲ پﻠﻴﺲ •
۴ﻛﺎپﻴﺘﺎﻥ •
۵گﺮﻭﻫﺒﺎﻥ •
۶ﻛﺎﺭﺁگﺎﻩ •
۸ﻭ ﺍﻓﺴﺮ گﺸﺖ ۷ﻣﺎﻣﻮﺭ پﻠﻴﺲ •
۹ﻛﺎﺭﺁﻣﻮﺯ •
۱۱ﻭ ﺷﺎﻫﺪ ۱۰ﺷﺎﻛﻲ •
۱۳ﻭ ﻣﺠﺮﻡ ۱۲ﻣﺘﻬﻢ •
۱۴ﻗﺎﺿﻲ •
۱۵پﺰﺷﻚ ﻗﺎﻧﻮﻧﻲ •
Flows۱
Administrator۲
Chief۳
Captain۴
Sergent۵
Detective۶
Police Officer۷
Patrol Officer۸
Cadet۹
Complainant۱۰
Witness۱۱
Suspect۱۲
Criminal۱۳
Judge۱۴
Corenary۱۵
۶
۱۶ﻛﺎﺭﺑﺮ پﺎﻳﻪ •
ﺩﺭ ﻧﻈﺮ ﺑگﻴﺮﻳﺪ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺗﻐﻴﻴﺮ ﺩﺭ ﻛﺪ، ﻣﺪﻳﺮ ﺳﺎﻣﺎﻧﻪ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﻧﻘﺶ ﺟﺪﻳﺪﻱ ﺭﺍ ﺍﺿﺎﻓﻪ ﻳﺎ ﻧﻘﺶﻫﺎﻱ ﻣﻮﺟﻮﺩ ﺭﺍ ﺣﺬﻑ ﻛﻨﺪ ﻭ ﻳﺎ ﺗﻐﻴﻴﺮ
ﺩﻫﺪ.
ﺍﺳﺘﻚ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ پﺮﻭژﻩ ۳ .۲
ﺑﺮﺍﻱ ﺍﻳﻦ پﺮﻭژﻩ ﺍﺳﺘﻚ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﻧﻈﺮ گﺮﻓﺘﻪﺍﻳﻢ:
NextJS ﻳﺎ React ﺑﺮﺍﻱ ﻓﺮﺍﻧﺖ ﺍﻧﺪ: •
Django REST Framework ﺑﺮﺍﻱ ﺑﻚﺍﻧﺪ: •
PostgreSQL ﺑﺮﺍﻱ پﺎﻳگﺎﻩ ﺩﺍﺩﻩ )پﻴﺸﻨﻬﺎﺩﻱ(: •
Base user۱۶
۷
ﻓﺼﻞ ۳
ﺟﺰﺋﻴﺎﺕ پﺮﻭژﻩ
ﺭﺩﻩﻫﺎﻱ پﻠﻴﺲ ۱ .۳
ﻛﺎﺭﺁﻣﻮﺯ ۱ .۱ .۳
ﻛﺎﺭﺁﻣﻮﺯ پﺎﻳﻴﻦ ﺭﺩﻩﺗﺮﻳﻦ ﻛﺎﺭﻣﻨﺪ ﺍﺩﺍﺭﻩﻱ پﻠﻴﺲ ﺍﺳﺖ. ﻭﻇﻴﻔﻪﻱ ﺍﺻﻠﻲ ﻛﺎﺭﺁﻣﻮﺯ پﺎﻻﻳﺶ ﻭ ﺻﺤﺖﺳﻨﺠﻲ ﺍﻭﻟﻴﻪﻱ ﺷﻜﺎﻳﺖﻫﺎﻱ ﺩﺭﻳﺎﻓﺘﻲ ﻭ ﺩﺭ ﺻﻮﺭﺕ
ﻧﺒﻮﺩ ﺍﺷﻜﺎﻝ، ﺍﺭﺳﺎﻝ ﺁﻥ ﺑﻪ ﺭﺩﻩﻫﺎﻱ ﺑﺎﻻﺗﺮ ﺑﻪﺟﻬﺖ ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ ﺍﺳﺖ.
پﺰﺷﻚ ﻗﺎﻧﻮﻧﻲ ۲ .۱ .۳
پﺰﺷﻚ ﻗﺎﻧﻮﻧﻲ ﻣﺴﺌﻮﻟﻴﺖ ﺑﺮﺭﺳﻲ ﻭ ﺗﺎﻳﻴﺪ ﻳﺎ ﺭﺩ ﺷﻮﺍﻫﺪ ﺯﻳﺴﺘﻲ ﻭ پﺰﺷﻜﻲ ﺭﺍ ﺑﻪﻋﻬﺪﻩ ﺩﺍﺭﺩ.
ﺍﻓﺴﺮ پﻠﻴﺲ ﻭ ﺍﻓﺴﺮ گﺸﺖ ۳ .۱ .۳
ﺍﻓﺴﺮ پﻠﻴﺲ ﻭ گﺸﺖ ﻭﻇﻴﻔﻪ ﺩﺍﺭﻧﺪ ﺑﺎ ﻓﻌﺎﻟﻴﺖﻫﺎﻱ ﻣﻴﺪﺍﻧﻲ، ﻫﺮگﻮﻧﻪ پﺪﻳﺪﻩﻱ ﻣﺸﻜﻮﻙ ﻳﺎ ﺟﺮﺍﺋﻤﻲ ﻛﻪ ﺑﺎ ﺁﻥﻫﺎ ﺭﻭﺑﻪﺭﻭ ﻣﻲﺷﻮﻧﺪ ﺭﺍ ﺑﻪﺟﻬﺖ ﺗﺸﻜﻴﻞ
پﺮﻧﺪﻩ گﺰﺍﺭﺵ ﺩﻫﻨﺪ.
ﻛﺎﺭﺁگﺎﻩ ۴ .۱ .۳
ﻣﺴﺌﻮﻟﻴﺖ ﺍﺻﻠﻲ ﺟﺴﺘﺠﻮ ﺑﻪﺩﻧﺒﺎﻝ ﺷﻮﺍﻫﺪ ﻭ ﺍﺳﺘﺪﻻﻝ ﺑﺮﺍﻱ ﺍﺭﺗﺒﺎﻁ ﻣﻴﺎﻥ ﺁﻥﻫﺎ ﺑﺎ ﻛﺎﺭﺁگﺎﻩ ﺍﺳﺖ. پﺲ ﺍﺯ ﺗﺤﻠﻴﻞ پﺮﻭﻧﺪﻩ، ﻛﺎﺭﺁگﺎﻩ ﻣﻈﻨﻮﻧﻴﻦ ﺟﺮﻡ ﺭﺍ
ﻣﺸﺨﺺ ﻭ ﺑﻪ گﺮﻭﻫﺒﺎﻥ ﺍﻋﻼﻡ ﻣﻲﻛﻨﺪ. ﻛﺎﺭﺁگﺎﻩ ﻫﻤچﻨﻴﻦ ﺩﺭ پﺮﻭﺳﻪﻱ ﺑﺎﺯﺟﻮﻳﻲ ﻭ ﻧﺘﻴﺠﻪ گﻴﺮﻱ ﺍﺯ ﺁﻥ، گﺮﻭﻫﺒﺎﻥ ﺭﺍ ﻫﻤﺮﺍﻫﻲ ﻣﻲ ﻛﻨﺪ.
گﺮﻭﻫﺒﺎﻥ ۵ .۱ .۳
گﺮﻭﻫﺒﺎﻥ ﺍﺻﻠﻲﺗﺮﻳﻦ ﻫﻤﻜﺎﺭ ﻭ ﻧﺎﻇﺮ ﻛﺎﺭﺁگﺎﻩ ﺑﺮﺍﻱ ﺣﻞ پﺮﻭﻧﺪﻩ ﺍﺳﺖ. گﺮﻭﻫﺒﺎﻥ ﺣﻜﻢ ﺟﻠﺐ ﻭ ﺑﺎﺯﺟﻮﻳﻲ ﻣﻈﻨﻮﻧﻴﻦ ﺭﺍ ﺻﺎﺩﺭ ﻣﻲﻛﻨﺪ. گﺮﻭﻫﺒﺎﻥ ﺍﺣﺘﻤﺎﻝ
ﻣﺠﺮﻡ ﺑﻮﺩﻥ ﻣﻈﻨﻮﻧﻴﻦ ﺭﺍ ﺗﻌﻴﻴﻦ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﻪ ﻛﺎپﻴﺘﺎﻥ ﻳﺎ ﺭﺋﻴﺲ پﻠﻴﺲ گﺰﺍﺭﺵ ﻣﻲﺩﻫﺪ.
ﻛﺎپﻴﺘﺎﻥ ۶ .۱ .۳
ﻛﺎپﻴﺘﺎﻥ ﻭﻇﻴﻔﻪ ﺩﺍﺭﺩ پﺮﻭﻧﺪﻩ ﺭﺍ ﺗﺎﻳﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﻗﻮﻩﻱ ﻗﻀﺎﻳﻴﻪ ﺍﺑﻼﻍ ﻛﻨﺪ ﺗﺎ ﻣﺤﺎﻛﻤﻪ ﺻﻮﺭﺕ گﻴﺮﺩ.
ﺭﺋﻴﺲ پﻠﻴﺲ ۷ .۱ .۳
ﺩﺭ ﺟﺮﺍﺋﻢ ﺑﺤﺮﺍﻧﻲ ﺭﺋﻴﺲ پﻠﻴﺲ ﺑﻪﺟﺎﻱ ﻛﺎپﻴﺘﺎﻥ ﻣﻈﻨﻮﻧﻴﻦ ﺭﺍ ﺟﻬﺖ ﻣﺤﺎﻛﻤﻪ ﺑﻪ ﻗﻮﻩﻱ ﻗﻀﺎﻳﻴﻪ ﺍﺭﺟﺎﻉ ﻣﻲ ﻛﻨﺪ.
ﺳﻄﺢ ﺟﺮﺍﺋﻢ ۲ .۳
ﺳﻄﺢ ۳ ۱ .۲ .۳
ﺟﺮﺍﺋﻢ ﺧﺮﺩ ﻣﺎﻧﻨﺪ ﺧﺮﺩﻩﺩﺯﺩﻱ ﻭ ﻛﻼﻫﺒﺮﺩﺍﺭﻱ ﺧﺮﺩ ﺩﺭ ﺍﻳﻦ ﺩﺳﺘﻪ ﻗﺮﺍﺭ ﻣﻲگﻴﺮﻧﺪ.
ﺳﻄﺢ ۲ ۲ .۲ .۳
ﺟﺮﺍﺋﻢ ﺑﺰﺭگﺗﺮ ﻣﺎﻧﻨﺪ ﺳﺮﻗﺖ ﺍﺗﻮﻣﻮﺑﻴﻞ ﺩﺭ ﺍﻳﻦ ﺩﺳﺘﻪ ﻗﺮﺍﺭ ﻣﻲگﻴﺮﻧﺪ.
۸
ﺳﻄﺢ ۱ ۳ .۲ .۳
ﺟﺮﺍﺋﻢ ﺑﺰﺭگ ﻣﺎﻧﻨﺪ ﻗﺘﻞ ﺩﺭ ﺍﻳﻨﺠﺎ ﻗﺮﺍﺭ ﻣﻲ گﻴﺮﻧﺪ.
ﺳﻄﺢ ﺑﺤﺮﺍﻧﻲ ۴ .۲ .۳
ﺟﺮﺍﺋﻢ ﻛﻼﻥ ﻣﺎﻧﻨﺪ ﻗﺘﻞ ﺳﺮﻳﺎﻟﻲ ﻳﺎ ﺗﺮﻭﺭ ﻳﻚ ﺷﺨﺺ ﻣﻬﻢ ﺩﺭ ﺍﻳﻨﺠﺎ ﻗﺮﺍﺭ ﻣﻲ گﻴﺮﺩ.
۹
ﻓﺼﻞ ۴
ﺭﻭﻧﺪﻫﺎ
ﺛﺒﺖﻧﺎﻡ ﻭ ﻭﺭﻭﺩ ۱ .۴
ﻫﺮ ﻛﺎﺭﺑﺮ ﺍﺑﺘﺪﺍ ﺑﺎ ﺗﻌﻴﻴﻦ ﺣﺪﺍﻗﻞ ﻳﻚ ﻧﺎﻡ ﻛﺎﺭﺑﺮﻱ، ﺭﻣﺰ ﻋﺒﻮﺭ، ﺍﻳﻤﻴﻞ، ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ، ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩگﻲ ﻭ ﻛﺪ ﻣﻠﻲ ﺩﺭ ﺳﺎﻣﺎﻧﻪ ﻳﻚ ﺣﺴﺎﺏ ﺑﺎ ﻧﻘﺶ
ﻛﺎﺭﺑﺮ ﻋﺎﺩﻱ ﻣﻲﺳﺎﺯﺩ. ﺳپﺲ ﻣﺪﻳﺮ ﺳﺎﻣﺎﻧﻪ ﺑﻪ ﻫﺮ ﻛﺎﺭﺑﺮ ﻧﻘﺶ)ﻫﺎﻱ( ﻣﻮﺭﺩ ﻧﻴﺎﺯﺵ ﺭﺍ ﻣﻲﺩﻫﺪ. ﻧﻘﺶﻫﺎ ﻣﺘﻐﻴﺮﻧﺪ ﻭ ﻧﻘﺶﻫﺎﻱ ﺟﺪﻳﺪ ﻣﻲ ﺗﻮﺍﻧﻨﺪ
ﺍﻳﺠﺎﺩ ﺷﻮﻧﺪ ﻭ ﻧﻘﺶﻫﺎﻱ ﻗﺒﻠﻲ ﻧﻴﺰ ﻣﻲﺗﻮﺍﻧﻨﺪ ﺣﺬﻑ ﺷﻮﻧﺪ. ﻭﺭﻭﺩ ﺑﻪ ﺳﺎﻣﺎﻧﻪ ﻫﻢ ﺑﺎ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﻳﻜﻲ ﺍﺯ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ:
ﻧﺎﻡ ﻛﺎﺭﺑﺮﻱ •
ﻛﺪ ﻣﻠﻲ •
ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ •
ﺍﻳﻤﻴﻞ •
ﺑﺪﻳﻬﻴﺴﺖ ﻛﻪ ﺗﻤﺎﻣﻲ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺎﻳﺪ ﻳﻜﺘﺎ ﺑﺎﺷﻨﺪ.
ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ ۲ .۴
ﻳﻚ پﺮﻭﻧﺪﻩ ﺯﻣﺎﻧﻲ ﺷﺮﻭﻉ ﺑﻪ ﺷﻜﻞ گﺮﻓﺘﻦ ﻣﻲﻛﻨﺪ ﻛﻪ ﻳﺎ ﺷﺎﻛﻲ ﺛﺒﺖ ﺷﻜﺎﻳﺖ ﻛﻨﺪ ﻭ ﻳﺎ ﻳﻚ ﺭﺩﻩ پﻠﻴﺲ )ﻏﻴﺮ ﺍﺯ ﻛﺎﺭﺁﻣﻮﺯ( ﺻﺤﻨﻪﻱ ﺟﺮﻣﻲ ﺑﺒﻴﻨﺪ ﻳﺎ
ﺑﻪ ﺍﻳﺸﺎﻥ گﺰﺍﺭﺵ ﺩﺍﺩﻩ ﺷﻮﺩ ﻛﻪ ﺑﺨﻮﺍﻫﺪ ﺁﻥ ﺭﺍ ﺛﺒﺖ ﻛﻨﺪ.
ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ ﺍﺯ ﻃﺮﻳﻖ ﺛﺒﺖ ﺷﻜﺎﻳﺖ ۱ .۲ .۴
ﺍﺑﺘﺪﺍ ﺷﺎﻛﻲ ﻭﺍﺭﺩ ﺳﺎﻣﺎﻧﻪ ﺷﺪﻩ، ﺳپﺲ ﺍﺯ ﻃﺮﻳﻖ ﻣﻨﻮﻫﺎﻱ ﺳﺎﻳﺖ ﺩﺭﺧﻮﺍﺳﺖ ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ ﻣﻲﺩﻫﺪ. ﺩﺭ ﺁﻧﺠﺎ ﺍﻃﻼﻋﺎﺕ پﺮﻭﻧﺪﻩ ﺭﺍ ﺩﺭﺝ ﻛﺮﺩﻩ ﻭ
ﺛﺒﺖ ﺍﻭﻟﻴﻪ ﻣﻲﻛﻨﺪ. ﺳپﺲ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺩﺳﺖ ﻳﻚ ﺭﺩﻩ ﻛﺎﺭﺁﻣﻮﺯ ﺭﻓﺘﻪ ﺗﺎ ﺁﻥﻫﺎ ﺭﺍ ﺑﺮﺭﺳﻲ ﻛﻨﺪ. ﺍگﺮ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﻭﺍﺭﺩﻩ ﺍﺯ ﻧﻈﺮ ﻛﺎﺭﺁﻣﻮﺯ ﺻﺤﺖ
ﺩﺍﺷﺖ، ﻛﺎﺭﺁﻣﻮﺯ ﺑﺎﻳﺪ پﺮﻭﻧﺪﻩ ﺭﺍ ﺑﺮﺍﻱ ﻣﺎﻓﻮﻕ ﺧﻮﺩ )ﻳﻚ ﺍﻓﺴﺮ پﻠﻴﺲ( ﺍﺭﺳﺎﻝ ﻛﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﻲ ﻛﻪ پﺲ ﺍﺯ ﺑﺮﺭﺳﻲ ﺍﻓﺴﺮ پﻠﻴﺲ ﻫﻤﻪچﻴﺰ ﺩﺭﺳﺖ
ﺑﻮﺩ، پﺮﻭﻧﺪﻩ ﺗﺸﻜﻴﻞ ﻣﻲﺷﻮﺩ. ﺑﻪ ﻧﻜﺎﺕ ﺯﻳﺮ ﺗﻮﺟﻪ ﻛﻨﻴﺪ:
ﺩﺭ ﺻﻮﺭﺗﻲ ﻛﻪ ﻛﺎﺭﺁﻣﻮﺯ ﻧﻘﺼﻲ ﺩﺭ پﺮﻭﻧﺪﻩ ﺑﺒﻴﻨﺪ، ﺁﻥ ﺭﺍ ﺑﻪ ﺳﻮﻱ ﺷﺎﻛﻲ ﻓﺮﺳﺘﺎﺩﻩ ﺗﺎ ﻣﺠﺪﺩﺍ ًپﺮ ﻛﻨﺪ. •
ﺍﺭﺳﺎﻝ ﻣﺠﺪﺩ پﺮﻭﻧﺪﻩ ﺗﻮﺳﻂ ﻛﺎﺭﺁﻣﻮﺯ ﺑﻪ ﺳﻮﻱ ﺷﺎﻛﻲ، ﺑﺎﻳﺪ ﺣﺎﻭﻱ ﻳﻚ پﻴﺎﻡ ﺧﻄﺎ ﺑﺎﺷﺪ ﻛﻪ ﻛﺎﺭﺁﻣﻮﺯ ﺩﺭﺝ ﻛﺮﺩﻩ. •
ﺩﺭ ﺻﻮﺭﺗﻲ ﻛﻪ ﺍﻓﺴﺮ پﻠﻴﺲ ﻧﻘﺼﻲ ﺩﺭ پﺮﻭﻧﺪﻩ ﺑﺒﻴﻨﺪ، پﺮﻭﻧﺪﻩ ﻣﺴﺘﻘﻴﻤﺎ ًﺑﻪ ﺩﺳﺖ ﺷﺎﻛﻲ ﺑﺎﺯ ﻧﻤﻲگﺮﺩﺩ. ﺑﻠﻜﻪ ﺑﺮﺍﻱ ﺑﺮﺭﺳﻲ ﻣﺠﺪﺩ ﺑﻪ ﺳﻮﻱ •
ﻛﺎﺭﺁﻣﻮﺯ ﻣﻲﺭﻭﺩ.
ﺍگﺮ ﺷﺎﻛﻲ ۳ ﺑﺎﺭ ﺍﻃﻼﻋﺎﺕ ﻧﺎﻗﺺ ﻳﺎ ﻏﻠﻂ ﺩﺭ پﺮﻭﻧﺪﻩ ﺑﻨﻮﻳﺴﺪ، پﺮﻭﻧﺪﻩ ﺑﺎﻃﻞ ﺷﺪﻩ ﻭ ﺩﻳگﺮ ﺑﻪ ﺳﻮﻱ ﺭﺩﻩﻫﺎﻱ پﻠﻴﺲ ﺑﺮﺍﻱ ﺑﺮﺭﺳﻲ ﻧﺨﻮﺍﻫﺪ •
ﺭﻓﺖ.
پﺮﻭﻧﺪﻩ ﻣﻤﻜﻦ ﺍﺳﺖ چﻨﺪ ﺷﺎﻛﻲ ﺩﻳگﺮ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻃﻼﻋﺎﺕ ﺷﺎﻛﻴﺎﻥ ﺗﻮﺳﻂ ﻛﺎﺭﺁﻣﻮﺯ ﺗﺎﻳﻴﺪ ﻳﺎ ﺭﺩ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. •
ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ ﺍﺯ ﻃﺮﻳﻖ ﺛﺒﺖ ﺻﺤﻨﻪ ﺟﺮﻡ ۲ .۲ .۴
ﺍﺑﺘﺪﺍ ﻳﻜﻲ ﺍﺯ ﺭﺩﻩﻫﺎﻱ پﻠﻴﺲ ﻏﻴﺮ ﺍﺯ ﻛﺎﺭﺁﻣﻮﺯ ﺻﺤﻨﻪ ﺟﺮﻡ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﻲﻛﻨﺪ ﻳﺎ ﺗﻮﺳﻂ ﺷﺎﻫﺪﺍﻥ ﻣﺤﻠﻲ ﺑﻪ ﺍﻳﺸﺎﻥ گﺰﺍﺭﺵ ﺩﺍﺩﻩ ﻣﻲﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ
ﻧﻮﻉ پﺮﻭﻧﺪﻩ:
پﻠﻴﺲ ﺻﺤﻨﻪ ﺟﺮﻡ ﺭﺍ ﺑﺎ ﺳﺎﻋﺖ ﻭ ﺯﻣﺎﻥ ﺩﺭ پﺮﻭﻧﺪﻩ ﺩﺭﺝ ﻣﻲ ﻛﻨﺪ. •
ﺷﻤﺎﺭﻩ ﻫﻤﺮﺍﻩ ﻭ ﻛﺪ ﻣﻠﻲ ﺷﺎﻫﺪﺍﻥ ﺑﻪ ﻣﻨﻈﻮﺭ پﻴگﻴﺮﻱﻫﺎﻱ ﺁﻳﻨﺪﻩ ﺩﺭ پﺮﻭﻧﺪﻩ ﺛﺒﺖ ﻣﻲ ﺷﻮﺩ. •
ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻓﻘﻂ ﻳﻚ ﺭﺩﻩ ﻣﺎﻓﻮﻕ ﺑﺎﻳﺪ پﺮﻭﻧﺪﻩ ﺭﺍ ﺗﺎﻳﻴﺪ ﻛﻨﺪ )ﺍگﺮ ﺭﺋﻴﺲ پﻠﻴﺲ ﺛﺒﺖ ﻛﺮﺩﻩ ﻧﻴﺎﺯ ﺑﻪ ﺗﺎﻳﻴﺪ ﻛﺴﻲ ﻧﻴﺴﺖ(. •
ﺩﺭ ﺍﺑﺘﺪﺍ ﺍﻳﻦ پﺮﻭﻧﺪﻩﻫﺎ ﺷﺎﻛﻲ ﻧﺪﺍﺭﻧﺪ، ﺍﻣﺎ ﺑﻪ ﺗﺪﺭﻳﺞ ﻣﻲﺗﻮﺍﻧﺪ ﺗﻌﺪﺍﺩﻱ ﺷﺎﻛﻲ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﺷﻮﻧﺪ. •
۱۰
ﺛﺒﺖ ﺷﻮﺍﻫﺪ ۳ .۴
ﺷﻮﺍﻫﺪ ﺑﻪ ﺩﻭ ﺩﺳﺘﻪ ﺗﻘﺴﻴﻢ ﻣﻲﺷﻮﺩ ﻛﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥﻫﺎ ﺑﺤﺚ ﺧﻮﺍﻫﻴﻢ ﻛﺮﺩ. ﻧﻜﺎﺕ ﻣﻬﻢ ﺍﻳﻦ ﺑﺨﺶ ﺩﺭ ﺍﺩﺍﻣﻪ ﺁﻣﺪﻩ:
ﻫﻤﻪﻱ ﺷﻮﺍﻫﺪ ﺷﺎﻣﻞ ﻋﻨﻮﺍﻥ ﻭ ﺗﻮﺿﻴﺤﺎﺕ ﻫﺴﺘﻨﺪ. •
ﻫﻤﻪﻱ ﺷﻮﺍﻫﺪ ﺑﺎﻳﺪ ﺗﺎﺭﻳﺦ ﺛﺒﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. •
ﻫﻤﻪﻱ ﺷﻮﺍﻫﺪ ﻳﻚ ﺛﺒﺖﻛﻨﻨﺪﻩ ﺩﺍﺭﻧﺪ. •
ﺍﺳﺘﺸﻬﺎﺩ ﺷﺎﻫﺪﺍﻥ ﻳﺎ ﺍﻓﺮﺍﺩ ﻣﺤﻠﻲ ۱ .۳ .۴
ﺻﺤﺒﺖﻫﺎﻱ ﺷﺎﻫﺪﺍﻥ ﺩﺭ ﻣﻮﺭﺩ پﺮﻭﻧﺪﻩ ﺭﺍ ﺁﻭﺭﺩ. ﻫﻤچﻨﻴﻦ ﻣﻤﻜﻦ ﺍﺳﺖ ﺍﻓﺮﺍﺩ ﻣﺤﻠﻲ ﺗﺼﻮﻳﺮ، ﻭﻳﺪﻳﻮ ﻭ ﻳﺎ ﺻﻮﺗﻲ ۱ﺭﻭﻱ ﻫﺮ پﺮﻭﻧﺪﻩ ﻣﻲﺗﻮﺍﻥ ﺭﻭﻧﻮﺷﺖ
ﻣﺮﺗﺒﻂ ﺑﻪ ﺣﺎﺩﺛﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.
ﺷﻮﺍﻫﺪ ﻳﺎﻓﺘﻲ: ﺯﻳﺴﺘﻲ ﻭ پﺰﺷﻜﻲ ۲ .۳ .۴
ﺩﺭ ﺻﺤﻨﻪ ﺟﺮﻡ ﻣﻤﻜﻦ ﺍﺳﺖ ﺷﻮﺍﻫﺪﻱ پﻴﺪﺍ ﺷﻮﺩ ﻛﻪ ﻧﻴﺎﺯ ﺑﻪ ﺑﺮﺭﺳﻲ پﺰﺷﻜﻲ ﻗﺎﻧﻮﻧﻲ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﺮﺍﻱ ﻣﺜﺎﻝ ﻟﻜﻪ ﺧﻮﻥ، ﺗﺎﺭ ﻣﻮ ﻭ ﻳﺎ ﺍﺛﺮ ﺍﻧگﺸﺖ
ﺑﺎﻳﺪ ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ پﺰﺷﻜﻲ ﻗﺎﻧﻮﻧﻲ ﻭ ﻳﺎ ﺑﺎﻧﻚ ﺩﺍﺩﻩﻱ ﻫﻮﻳﺘﻲ ﻛﺸﻮﺭ ﺑﺮﺭﺳﻲ ﻭ ﺗﺎﻳﻴﺪ ﺷﻮﻧﺪ. ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺎﻳﺪ ﺑﺎ ﻋﻨﻮﺍﻥ ﻭ ﺗﻮﺿﻴﺤﺎﺕ ﻭ ﻳﻚ ﻳﺎ چﻨﺪ ﺗﺼﻮﻳﺮ
ﺫﺧﻴﺮﻩ ﺷﻮﻧﺪ. ﻫﻤچﻨﻴﻦ ﻧﺘﻴﺠﻪ پﻴگﻴﺮﻱ ﺍﺯ پﺰﺷﻚ ﻭ ﺑﺎﻧﻚ ﺩﺍﺩﻩ ﻧﻴﺰ ﺩﺭ ﺍﺑﺘﺪﺍ ﺧﺎﻟﻴﺴﺖ، ﻭﻟﻲ ﺑﻌﺪﺍ ﻣﻲﺗﻮﺍﻧﺪ پﺮ ﺷﻮﺩ.
ﺷﻮﺍﻫﺪ ﻳﺎﻓﺘﻲ: ﻭﺳﺎﻳﻞ ﻧﻘﻠﻴﻪ ۳ .۳ .۴
ﻣﻤﻜﻦ ﺍﺳﺖ ﻭﺳﻴﻠﻪ ﻧﻘﻠﻴﻪﺍﻱ ﻣﺮﺗﺒﻂ ﺑﺎ ﺻﺤﻨﻪ ﺟﺮﻡ ﺩﺭ ﺁﻥ ﻣﻨﻄﻘﻪ پﻴﺪﺍ ﺷﻮﺩ. ﻣﺪﻝ ﻭ پﻼﻙ ﻭ ﺭﻧگ ﺁﻥ ﺑﺎﻳﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺪﺭﻙ ﺛﺒﺖ گﺮﺩﺩ. ﺩﺭ ﺻﻮﺭﺗﻲ
ﻛﻪ ﻳﻚ ﻭﺳﻴﻠﻪ ﻧﻘﻠﻴﻪ پﻼﻙ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﺎﻳﺪ ﺷﻤﺎﺭﻩ ﺳﺮﻳﺎﻝ ﺁﻥ ﺩﺭﺝ ﺷﻮﺩ. ﺩﻗﺖ ﻛﻨﻴﺪ ﺩﺭ ﻫﻨگﺎﻡ ﺫﺧﻴﺮﻩ ﺍﻳﻦ ﻧﻮﻉ ﺍﺯ ﻣﺪﺭﻙ ﺷﻤﺎﺭﻩ پﻼﻙ ﻭ
ﺷﻤﺎﺭﻩ ﺳﺮﻳﺎﻝ ﻧﻤﻲﺗﻮﺍﻧﻨﺪ ﻫﻤﺰﻣﺎﻥ ﻣﻘﺪﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.
ﺷﻮﺍﻫﺪ ﻳﺎﻓﺘﻲ: ﻣﺪﺍﺭﻙ ﺷﻨﺎﺳﺎﻳﻲ ۴ .۳ .۴
ﻣﻤﻜﻦ ﺍﺳﺖ ﺩﺭ ﺻﺤﻨﻪ ﺟﺮﻡ، ﻳﻚ ﻣﺪﺭﻙ ﺷﻨﺎﺳﺎﻳﻲ ﺍﺯ ﻣﻈﻨﻮﻧﻲ ﻳﺎﻓﺖ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻥ ﻧﺎﻡ ﻛﺎﻣﻞ ﺻﺎﺣﺐ ﻣﺪﺭﻙ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺳﺎﻳﺮ
( ﺫﺧﻴﺮﻩ ﻛﺮﺩ. ﺍﻳﻦ ﻛﻠﻴﺪ-ﻣﻘﺪﺍﺭﻫﺎ ﺗﻌﺪﺍﺩ ﻣﺸﺨﺼﻲ ﻧﺪﺍﺭﻧﺪ ﻭ ﻣﻲﺗﻮﺍﻧﻨﺪ ﺣﺘﻲ ﺍﺻﻼ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ۲ﺍﻃﻼﻋﺎﺕ ﺁﻥ ﻣﺪﺭﻙ )ﺑﻪ ﺻﻮﺭﺕ ﻛﻠﻴﺪ-ﻣﻘﺪﺍﺭ
ﺑﺎﺷﻨﺪ. ﻣﺜﻼ ًﻛﺎﺭﺕ ﺷﻨﺎﺳﺎﻳﻲﺍﻱ ﺑﺎﺷﺪ ﻛﻪ ﻓﻘﻂ ﺍﺳﻢ ﺷﺨﺺ ﺭﻭﻱ ﺁﻥ ﺩﺭﺝ ﺷﺪﻩ ﺍﺳﺖ.
ﺷﻮﺍﻫﺪ ﻳﺎﻓﺘﻲ: ﺳﺎﻳﺮ ﻣﻮﺍﺭﺩ ۵ .۳ .۴
ﺳﺎﻳﺮ ﺷﻮﺍﻫﺪ ﺑﺎﻳﺪ ﺩﺭ ﻗﺎﻟﺐ ﻳﻚ ﺭﻛﻮﺭﺩ ﻋﻨﻮﺍﻥ-ﺗﻮﺿﻴﺢ ﺑﻪ ﺿﺒﻂ گﺮﺩﻧﺪ.
ﺣﻞ پﺮﻭﻧﺪﻩ ۴ .۴
ﺩﺍﺭﺩ ﻛﻪ ۳ﻳﻚ پﺮﻭﻧﺪﻩ پﺲ ﺍﺯ ﺗﺸﻜﻴﻞ، ﻣﻲﺗﻮﺍﻧﺪ ﺗﻮﺳﻂ ﻳﻚ ﻛﺎﺭﺁگﺎﻩ ﻣﻮﺭﺩ ﺑﺮﺭﺳﻲ ﻗﺮﺍﺭ ﺑگﻴﺮﺩ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﻛﻪ ﻛﺎﺭﺁگﺎﻩ ﻳﻚ ﺗﺨﺘﻪﻱ ﻛﺎﺭﺁگﺎﻩ
ﺭﻭﻱ ﺁﻥ ﻣﺪﺍﺭﻙ ﻭ ﺷﻮﺍﻫﺪ ﻗﺮﺍﺭ ﻣﻴگﻴﺮﻧﺪ )ﺩﺭ ﻣﻜﺎﻥ ﺩﻟﺨﻮﺍﻩ ﻛﺎﺭﺁگﺎﻩ(. ﺳپﺲ ﻛﺎﺭﺁگﺎﻩ ﻣﻲﺗﻮﺍﻧﺪ ﻣﺪﺍﺭﻙ ﻣﺮﺗﺒﻂ ﺭﺍ ﺑﺎ ﻳﻚ ﺧﻂ ﻗﺮﻣﺰ ﺑﻪ ﻳﻚ ﺩﻳگﺮ
ﻭﺻﻞ ﻛﻨﺪ. ﺳپﺲ ﻛﺎﺭﺁگﺎﻩ ﻣﻈﻨﻮﻧﺎﻥ ﺍﺻﻠﻲ پﺮﻭﻧﺪﻩ ﺭﺍ ﺑﻪ گﺮﻭﻫﺒﺎﻥ ﺍﻋﻼﻡ ﻣﻲﻛﻨﺪ ﻭ ﻣﻨﺘﻈﺮ ﺗﺎﻳﻴﺪ ﺍﻭ ﻣﻲﻣﺎﻧﺪ. گﺮﻭﻫﺒﺎﻥ ﻣﺪﺍﺭﻙ ﻣﻮﺟﻮﺩ ﺭﺍ ﺑﺮﺭﺳﻲ
ﻛﺮﺩﻩ ﻭ ﻋﻠﻞ ﻛﺎﺭﺁگﺎﻩ ﺭﺍ ﺑﺎ ﺳﻮﺍﺑﻖ ﻣﻈﻨﻮﻧﻴﻦ ﺗﻄﺎﺑﻖ ﻣﻲﺩﻫﺪ. ﺳپﺲ ﺍگﺮ ﻣﻮﺍﻓﻘﺖ ﺷﺪ، پﻴﺎﻡ ﺗﺎﻳﻴﺪ ﺑﺮﺍﻱ ﻛﺎﺭﺁگﺎﻩ ﻣﻲﺭﻭﺩ ﻭ ﺩﺳﺘگﻴﺮﻱ ﻣﻈﻨﻮﻧﺎﻥ ﺷﺮﻭﻉ
ﻣﻲﺷﻮﺩ. ﺩﺭ ﺻﻮﺭﺗﻲ ﻛﻪ گﺮﻭﻫﺒﺎﻥ ﻣﺨﺎﻟﻔﺘﻲ ﺩﺍﺷﺖ، ﻣﺨﺎﻟﻔﺖ ﺍﻭ ﺩﺭ ﻗﺎﻟﺐ ﻳﻚ پﻴﻐﺎﻡ ﺑﻪ ﺳﻮﻱ ﻛﺎﺭﺁگﺎﻩ ﺑﺎﺯ ﻣﻲگﺮﺩﺩ ﻭ پﺮﻭﻧﺪﻩ ﻫﻤچﻨﺎﻥ ﺑﺎﺯ ﻣﻲ ﻣﺎﻧﺪ.
ﺑﺎﻳﺪ ﺑﻪ ﺳﻮﻱ ﻛﺎﺭﺁگﺎﻩ ﺑﺮﻭﺩ. ۴ﺗﻮﺟﻪ ﻛﻨﻴﺪ ﻛﻪ ﻣﺪﺍﺭﻙ ﻭ ﺷﻮﺍﻫﺪ ﺟﺪﻳﺪﻱ ﻣﻲﺗﻮﺍﻧﻨﺪ ﺣﻴﻦ ﺣﻞ پﺮﻭﻧﺪﻩ ﺍﺿﺎﻓﻪ ﺷﻮﻧﺪ ﻛﻪ ﺑﻪ ﺍﺯﺍﻱ ﻫﺮ ﻛﺪﺍﻡ ﻳﻚ ﺍﻋﻼﻥ
ﺷﻨﺎﺳﺎﻳﻲ ﻣﻈﻨﻮﻧﻴﻦ ﻭ ﺑﺎﺯﺟﻮﻳﻲ ۵ .۴
پﺲ ﺍﺯ ﺩﺳﺘگﻴﺮﻱ ﻣﻈﻨﻮﻧﻴﻦ، ﻣﻈﻨﻮﻧﻴﻦ ﺗﻮﺳﻂ گﺮﻭﻫﺒﺎﻥ ﻭ ﻛﺎﺭﺁگﺎﻩ ﺑﺎﺯﺟﻮﻳﻲ ﻣﻲﺷﻮﻧﺪ. ﻫﺮ ﻛﺪﺍﻡ ﺍﺯ گﺮﻭﻫﺒﺎﻥ ﻭ ﻛﺎﺭﺁگﺎﻩ ﺍﺯ ۱ ﺗﺎ ۱۰ )ﻛﻤﺘﺮﻳﻦ ﺑﻪ
ﺑﻴﺸﺘﺮ( ﺍﺣﺘﻤﺎﻝ گﻨﺎﻫﻜﺎﺭﻱ ﻣﻈﻨﻮﻥ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﻲﻛﻨﻨﺪ. ﺳپﺲ ﺍﻣﺘﻴﺎﺯﻫﺎﻱ ﻫﺮﻛﺪﺍﻡ ﺑﻪ ﺳﻮﻱ ﻛﺎپﻴﺘﺎﻥ ﻣﻲﺭﻭﺩ ﻭ ﻧﻈﺮ ﻧﻬﺎﻳﻲ ﺭﺍ ﺑﺎ ﺍﻇﻬﺎﺭﺍﺕ ﻭ ﻣﺪﺍﺭﻙ ﻭ
ﺍﻣﺘﻴﺎﺯﻫﺎﻱ ﺛﺒﺖ ﺷﺪﻩ ﺍﻳﺸﺎﻥ ﻣﻲﺩﻫﺪ. ﺩﺭ ﺟﺮﻡﻫﺎﻱ ﺳﻄﺢ ﺑﺤﺮﺍﻧﻲ پﺲ ﺍﺯ ﻛﺎپﻴﺘﺎﻥ ﺭﺋﻴﺲ پﻠﻴﺲ ﻫﻢ ﺑﺎﻳﺪ ﻧﻈﺮ ﻛﺎپﻴﺘﺎﻥ ﺭﺍ ﺗﺎﻳﻴﺪ ﻳﺎ ﺭﺩ ﻛﻨﺪ.
Transcription۱
Key-Value۲
Detective board۳
Notification۴
۱۱
ﻣﺤﺎﻛﻤﻪ ۶ .۴
ﺷﺨﺺ گﻨﺎﻫﻜﺎﺭ ﺑﺎﻳﺪ ﺑﻪ ﺩﺍﺩگﺎﻩ ﺑﺮﻭﺩ. ﻗﺎﺿﻲ ﺑﺎﻳﺪ ﺗﻤﺎﻡ پﺮﻭﻧﺪﻩ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺷﻮﺍﻫﺪ ﻭ ﻣﺪﺍﺭﻙ ﺑﻪ ﻫﻤﺮﺍﻩ ﺗﻤﺎﻡ ﺍﻋﻀﺎﻱ پﻠﻴﺲ ﻛﻪ ﺩﺭگﻴﺮ پﺮﻭﻧﺪﻩ
ﺑﻮﺩﻧﺪ ﺑﺎ ﻣﺸﺨﺼﺎﺕ ﻛﺎﻣﻞ ﺗﻤﺎﻡ ﻣﻮﺟﻮﺩﻳﺖﻫﺎﻱ ﻧﺎﻡﺑﺮﺩﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺷﺎﻣﻞ ﻫﺮ گﺰﺍﺭﺵ ﻭ ﺍﻇﻬﺎﺭ ﺗﺎﻳﻴﺪ ﻳﺎ ﺭﺩ ﺷﺪﻩ ﻭ ﺟﺰﺋﻴﺎﺕ ﺁﻥﻫﺎ ﻧﻴﺰ ﻫﺴﺖ.
ﺳپﺲ ﺭﺍﻱ ﻧﻬﺎﻳﻲ ﺑﻲگﻨﺎﻩ ﻳﺎ گﻨﺎﻫﻜﺎﺭ ﺑﻮﺩﻥ ﻣﻈﻨﻮﻥ ﺗﻮﺳﻂ ﻗﺎﺿﻲ ﺛﺒﺖ ﺷﺪﻩ ﻭ ﻣﺠﺎﺯﺍﺕ ﻣﺠﺮﻡ ﺑﺎ ﻋﻨﻮﺍﻥ ﻭ ﺗﻮﺿﻴﺤﺎﺕ ﺗﻮﺳﻂ ﺍﻳﺸﺎﻥ ﺩﺭﺝ ﻣﻲ ﺷﻮﺩ.
ﻭﺿﻌﻴﺖ ﻣﻈﻨﻮﻧﻴﻦ ۷ .۴
ﺍﺯ ﺯﻣﺎﻧﻲ ﻛﻪ ﺷﺨﺼﻲ ﺩﺭ پﺮﻭﻧﺪﻩﺍﻱ ﻣﻈﻨﻮﻥ ﺷﻨﺎﺧﺘﻪ ﺷﻮﺩ، ﺩﺭ ﻭﺿﻌﻴﺖ ﺗﺤﺖ ﺗﻌﻘﻴﺐ ﻗﺮﺍﺭ ﻣﻲگﻴﺮﺩ. ﻣﻈﻨﻮﻧﺎﻧﻲ ﻛﻪ ﺑﻴﺶ ﺍﺯ ﻳﻚ ﻣﺎﻩ ﺗﺤﺖ ﺗﻌﻘﻴﺐ ﻗﺮﺍﺭ
ﻗﺮﺍﺭ گﺮﻓﺘﻪ ﻭ ﺩﺭ ﺻﻔﺤﻪﺍﻱ ﻛﻪ ﻫﻤﻪﻱ ﻛﺎﺭﺑﺮﺍﻥ ﻣﻲﺑﻴﻨﻨﺪ ﻋﻜﺲ ﻭ ﻣﺸﺨﺼﺎﺗﺸﺎﻥ ﻗﺮﺍﺭ ﻣﻲ گﻴﺮﺩ. ۵گﺮﻓﺘﻪ ﺑﺎﺷﻨﺪ، ﺩﺭ ﻭﺿﻌﻴﺖ ﺗﺤﺖ پﻴگﻴﺮﻱ ﺷﺪﻳﺪ
ﺗﺒﺼﺮﻩ ﺍﻭﻝ: ﺭﺗﺒﻪﺑﻨﺪﻱ ﺻﻔﺤﻪ پﻴگﻴﺮﻱ ﺷﺪﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ: •
max(Lj ) · max(Di)
ﻛﻪ ﻳﻌﻨﻲ ﺣﺎﺻﻞ ﺿﺮﺏ ﺑﻴﺸﺘﺮﻳﻦ ﺭﻭﺯﻫﺎﻳﻲ ﻛﻪ ﺑﺨﺎﻃﺮ ﻳﻚ ﺟﺮﻡ ﺩﺭ ﻳﻚ پﺮﻭﻧﺪﻩ ﺑﺎﺯ ﺗﺤﺖ ﺗﻌﻘﻴﺐ ﺑﻮﺩﻩ ﻭ ﺑﻴﺸﺘﺮﻳﻦ ﺩﺭﺟﻪ ﺟﺮﻣﻲ )ﺍﺯ ۱ ﺗﺎ ۴
ﺑﺮﺍﻱ ﺳﻄﺢ ﺳﻪ ﺗﺎ ﺑﺤﺮﺍﻧﻲ( ﻛﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ )پﺮﻭﻧﺪﻩﻫﺎﻱ ﺑﺎﺯ ﻳﺎ ﺑﺴﺘﻪ( ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﺳﺖ.
ﺩﺭ پﺎﻳﻴﻦ ﺍﻃﻼﻋﺎﺕ ﻫﺮ ﺷﺨﺺ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﻪ ﺑﺎﻳﺪ پﺎﺩﺍﺷﻲ ﺑﺮﺍﻱ ﻫﺮگﻮﻧﻪ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻳﺸﺎﻥ ﺛﺒﺖ گﺮﺩﺩ ﻛﻪ ﺍﻳﻦ پﺎﺩﺍﺵ ﺍﺯ ﻓﺮﻣﻮﻝ •
ﺯﻳﺮ ﺑﻪ ﺩﺳﺖ ﻣﻲﺁﻳﺪ:
max(Lj ) · max(Di) · 20, 000, 000
ﻛﻪ ﺍﻳﻦ ﻣﺒﻠﻎ ﺑﻪ ﺭﻳﺎﻝ ﺍﺳﺖ.
پﺎﺩﺍﺵ ۸ .۴
ﻳﻚ ﻛﺎﺭﺑﺮ ﻋﺎﺩﻱ ﺑﻪ ﺳﺎﻣﺎﻧﻪ ﻭﺍﺭﺩ ﺷﺪﻩ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﻳﻚ پﺮﻭﻧﺪﻩ ﻳﺎ ﻣﻈﻨﻮﻥ ﺍﻃﻼﻋﺎﺗﻲ ﺛﺒﺖ ﻣﻲﻛﻨﺪ. ﻳﻚ ﺍﻓﺴﺮ پﻠﻴﺲ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺮﺭﺳﻲ ﺍﻭﻟﻴﻪ
ﻣﻲﻛﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﻲ ﻛﻪ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻃﻪ ﻛﺎﻣﻼ ﻧﺎﻣﻌﺘﺒﺮ ﺑﺎﺷﺪ ﺁﻥ ﺭﺍ ﺭﺩ ﻣﻲﻛﻨﺪ ﻭ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﻱ ﻛﺎﺭﺁگﺎﻩ ﻣﺴﺌﻮﻝ پﺮﻭﻧﺪﻩ ﺍﺭﺳﺎﻝ
ﺑﻪ ﺍﻳﺸﺎﻥ ﺩﺍﺩﻩ ۶ﻣﻲﺷﻮﺩ. ﺍگﺮ ﻛﺎﺭﺁگﺎﻩ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺗﺎﻳﻴﺪ ﻛﺮﺩ ﺑﻪ ﻛﺎﺭﺑﺮ ﺍﻃﻼﻉ ﺩﺍﺩﻩ ﻣﻲﺷﻮﺩ ﻛﻪ ﺍﻃﻼﻋﺎﺕ ﺍﻳﺸﺎﻥ ﻣﻔﻴﺪ ﺑﻮﺩﻩ ﻭ ﻳﻚ ﺷﻨﺎﺳﻪ ﻳﻜﺘﺎ
ﻣﻲﺷﻮﺩ ﺗﺎ ﺑﻪ ﺍﺩﺍﺭﻩ پﻠﻴﺲ ﺑﺮﻭﺩ ﻭ ﺑﺎ ﺍﺭﺍﺋﻪﻱ ﻛﺪ پﺎﺩﺍﺵ ﺧﻮﺩ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻛﻨﺪ. ﻫﻤچﻨﻴﻦ ﺗﻤﺎﻡ ﺭﺩﻩﻫﺎﻱ پﻠﻴﺲ، ﺑﺎﻳﺪ ﺑﺎ ﻭﺍﺭﺩ ﻛﺮﺩﻥ ﻛﺪ ﻣﻠﻲ ﺷﺨﺺ
ﻭ ﻛﺪ ﻳﻜﺘﺎ، ﻣﺒﻠﻎ پﺎﺩﺍﺵ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺍﻃﻼﻋﺎﺕ ﻛﺎﺭﺑﺮ ﻣﺮﺑﻮﻃﻪ ﺑﺒﻴﻨﻨﺪ.
پﺮﺩﺍﺧﺖ ﻭﺛﻴﻘﻪ ﻭ ﺟﺮﻳﻤﻪ )ﺍﺧﺘﻴﺎﺭﻱ( ۹ .۴
ﻣﻈﻨﻮﻧﺎﻥ ﺟﺮﺍﺋﻢ ﺳﻄﺢ ۲ ﻭ ۳ ﺑﺮﺍﻱ ﺁﺯﺍﺩﻱ ﺍﺯ ﺑﺎﺯﺩﺍﺷﺘگﺎﻩ ﻭ ﻣﺠﺮﻣﺎﻥ ﺳﻄﺢ ۳ )ﺩﺭ ﺻﻮﺭﺕ ﺗﺎﻳﻴﺪ گﺮﻭﻫﺒﺎﻥ( ﻣﻲﺗﻮﺍﻧﻨﺪ ﺑﺎ پﺮﺩﺍﺧﺖ ﻭﺛﻴﻘﻪ ﻭ ﺟﺮﻳﻤﻪ
ﺁﺯﺍﺩ ﺷﻮﻧﺪ. )ﻣﺒﻠﻎ ﺗﻮﺳﻂ گﺮﻭﻫﺒﺎﻥ ﺗﻌﻴﻴﻦ ﻣﻲﺷﻮﺩ( ﺑﺪﻳﻦ ﻣﻨﻈﻮﺭ ﺳﺎﻣﺎﻧﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺘﺼﻞ ﺑﻪ ﻳﻚ ﺩﺭگﺎﻩ پﺮﺩﺍﺧﺖ ﺑﺎﺷﺪ.
Most wanted۵
Unique ID۶
۱۲
ﻓﺼﻞ ۵
ﺻﻔﺤﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ
ﺻﻔﺤﻪ ﺍﺻﻠﻲ )ﺧﺎﻧﻪ( ۱ .۵
ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻳﻚ ﻣﻌﺎﺭﻓﻪ ﻛﻠﻲ ﺍﺯ ﺳﺎﻣﺎﻧﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﺍﺩﺍﺭﻩ پﻠﻴﺲ ﻭ ﻭﻇﺎﻳﻒ ﺍﻳﺸﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺻﻔﺤﻪ ﺍﻭﻝ ﻣﻲﺑﺎﻳﺴﺖ ﺗﻌﺪﺍﺩﻱ
ﺁﻣﺎﺭ )ﺣﺪﺍﻗﻞ ﺳﻪ ﺗﺎ( ﺍﺯ پﺮﻭﻧﺪﻩﻫﺎ ﻭ ﻭﺿﻌﻴﺘﺸﺎﻥ ﻧﺸﺎﻥ ﺩﻫﻴﺪ. پﻴﺸﻨﻬﺎﺩ ﻣﺎ ﺳﻪ ﺁﻳﺘﻢ ﺯﻳﺮ ﺍﺳﺖ:
ﺗﻌﺪﺍﺩ ﻛﻞ پﺮﻭﻧﺪﻩﻫﺎﻱ ﺣﻞ ﺷﺪﻩ •
ﺗﻌﺪﺍﺩ ﻛﻞ ﻛﺎﺭﻣﻨﺪﺍﻥ ﺳﺎﺯﻣﺎﻥ •
ﺗﻌﺪﺍﺩ پﺮﻭﻧﺪﻩﻫﺎﻱ ﻓﻌﺎﻝ •
ﺻﻔﺤﻪ ﻭﺭﻭﺩ ﻭ ﺛﺒﺖ ﻧﺎﻡ ۲ .۵
ﻳﻚ ﺻﻔﺤﻪ ﻭﺭﻭﺩ ﻭ ﺛﺒﺖﻧﺎﻡ ﺍﺧﺘﺼﺎﺻﻲ ﺑﺎﻳﺪ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻛﻪ ﻛﺎﺭﺑﺮ ﺑﻪ ﻭﺍﺳﻄﻪﻱ ﺁﻥ ﻭﺍﺭﺩ ﺳﺎﻣﺎﻧﻪ ﺷﻮﺩ ﻳﺎ ﺩﺭ ﺁﻥ ﺛﺒﺖ ﻧﺎﻡ ﻛﻨﺪ.
ﺩﺍﺷﺒﻮﺭﺩ ﻣﺎژﻭﻻﺭ ۳ .۵
ﺑﺮﺍﻱ ﻫﺮ ﺣﺴﺎﺏ ﻛﺎﺭﺑﺮﻱ ﺑﺎﻳﺪ ﻳﻚ ﺩﺍﺷﺒﻮﺭﺩ ﻣﺘﻨﺎﺳﺐ ﻧﺸﺎﻥ ﺩﻫﻴﺪ. ﺩﺍﺷﺒﻮﺭﺩ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺎژﻭﻻﺭ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﻛﻪ ﺩﺭ ﺻﻔﺤﻪ ﺍﺻﻠﻲ ﺁﻥ
ﺗﻌﺪﺍﺩﻱ ﻣﺎژﻭﻝ )ﻣﺜﻼ ﺣﺴﺎﺑﺮﺳﻲ، ﺑﺮﺭﺳﻲ پﺮﻭﻧﺪﻩﻫﺎ، ﺑﺮﺭﺳﻲ ﺷﻜﺎﻳﺎﺕ ﻭ ...( ﺑﻪ ﻛﺎﺭﺑﺮ ﺑﻪ ﺗﺒﻊ ﺳﻄﺢ ﺩﺳﺘﺮﺳﻲ ﺍﻭ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺑﺮﺍﻱ
ﻣﺜﺎﻝ ﻛﺎﺭﺁگﺎﻩ ﺑﺎﻳﺪ ﺩﺭ ﺩﺍﺷﺒﻮﺭﺩ ﺧﻮﺩ ﻣﺎژﻭﻝ »ﺗﺨﺘﻪﻱ ﻛﺎﺭﺁگﺎﻩ« ﺭﺍ ﺑﺒﻴﻨﺪ، ﺍﻣﺎ پﺰﺷﻚ ﻗﺎﻧﻮﻧﻲ ﻧﺒﺎﻳﺪ چﻨﻴﻦ ﻣﺎژﻭﻟﻲ ﺩﺭ ﺩﺍﺷﺒﻮﺭﺩ ﺧﻮﺩ ﺑﺒﻴﻨﺪ.
ﺗﺨﺘﻪ ﻛﺎﺭﺁگﺎﻩ ۴ .۵
ﺗﺨﺘﻪ ﻛﺎﺭﺁگﺎﻩ ﺑﺎﻳﺪ ﺣﺎﻭﻱ ﺗﻌﺪﺍﺩﻱ ﻣﺪﺭﻙ ﻳﺎ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻣﺪﺍﺭﻙ ﻭ ﻳﺎﺩﺩﺍﺷﺖﻫﺎ ﻣﻲﺗﻮﺍﻧﻨﺪ ﺑﺎ ﺧﻂ ﻗﺮﻣﺰ ﺑﻪ ﻳﻜﺪﻳگﺮ ﻣﺘﺼﻞ ﺷﻮﻧﺪ. ﻫﻤچﻨﻴﻦ
ﻗﺎﺑﻞ ﺗﻐﻴﻴﺮ ﺑﺎﺷﺪ. ﺧﻄﻮﻁ ﻣﻴﺎﻥ ﻣﺪﺍﺭﻙ ﻧﻴﺰ ﺑﺎﻳﺪ ﻗﺎﺑﻞ ﺣﺬﻑ ﻭ ﺍﺿﺎﻓﻪ ﺑﺎﺷﻨﺪ. ۱ﻣﻜﺎﻥ ﺍﻳﻦ ﻣﺪﺍﺭﻙ ﻭ ﻳﺎﺩﺩﺍﺷﺖﻫﺎ ﺑﺎﻳﺪ ﺑﺎ ﻛﺸﻴﺪﻥ ﻭ ﺭﻫﺎ ﻛﺮﺩﻥ
گﺮﻓﺘﻦ ﺍﺯ ﺁﻥ ﺑﺎﻳﺪ ﻣﻤﻜﻦ ﺑﺎﺷﺪ ﺗﺎ ﻛﺎﺭﺁگﺎﻩ ﺑﺘﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺿﻤﻴﻤﻪ گﺰﺍﺭﺵ ﺧﻮﺩ ﻛﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺍﻫﻨﻤﺎﻳﻲ ﻳﻚ ﻧﻤﻮﻧﻪ ۲ﻫﻤچﻨﻴﻦ ﺧﺮﻭﺟﻲ ﺗﺼﻮﻳﺮﻱ
ﺗﺨﺘﻪ ﻭﺍﻗﻌﻲ ﻛﺎﺭﺁگﺎﻩ ﺩﺭ ﺗﺼﻮﻳﺮ ﺯﻳﺮ ﺁﻣﺪﻩ ﺍﺳﺖ:
ﺗﺤﺖ پﻴگﻴﺮﻱ ﺷﺪﻳﺪ ۵ .۵
ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﺎﻳﺪ ﻣﺠﺮﻣﺎﻥ ﻭ ﻣﻈﻨﻮﻧﺎﻥ ﺗﺤﺖ پﻴگﻴﺮﻱ ﺷﺪﻳﺪ ﺭﺍ ﺑﺎ ﺟﺰﺋﻴﺎﺕ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﺩﺭ ﻣﻮﺭﺩﺷﺎﻥ ﻧﺸﺎﻥ ﺩﻫﻴﺪ.
Drag-and-Drop۱
Export to image۲
۱۳
ﻭﺿﻌﻴﺖ پﺮﻭﻧﺪﻩﻫﺎ ﻭ ﺷﻜﺎﻳﺎﺕ ۶ .۵
ﻫﺮ ﻛﺎﺭﺑﺮ ﺑﺎﻳﺪ ﺑﻪ ﺗﺒﻊ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﻲ ﺧﻮﺩ ﻭ ﻗﻮﺍﻧﻴﻦ ﺁﻭﺭﺩﻩ ﺷﺪﻩ،، پﺮﻭﻧﺪﻩﻫﺎ ﻭ ﺷﻜﺎﻳﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺧﻮﺩ )ﺩﺭ ﻭﺍﻗﻊ ﺩﺍﺭﺍﻱ ﺩﺳﺘﺮﺳﻲ ﺑﻪ ﺁﻥﻫﺎ( ﺭﺍ
ﻣﺸﺎﻫﺪﻩ ﻛﺮﺩﻩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﻜﺎﻥ ﺩﺭ ﺁﻥﻫﺎ ﻭﻳﺮﺍﻳﺶ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. )ﺍﻳﻦ ﺻﻔﺤﻪ ﺩﺭ ﺭﻭﻧﺪﻫﺎﻱ گﻔﺘﻪ ﺷﺪﻩ ﺑﺎﺑﺖ ﺛﺒﺖ ﻭ ﻭﻳﺮﺍﻳﺶ ﻭ ﺣﺬﻑ ﺩﺍﺩﻩﻫﺎ ﺍﺯ
پﺮﻭﻧﺪﻩﻫﺎ ﻳﺎ ﺗﺎﻳﻴﺪ ﻭ ﺭﺩ ﻭ ﺗﻐﻴﻴﺮ ﻭﺿﻌﻴﺖ ﻭ ￿ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﺍﺳﺖ.(
گﺰﺍﺭﺵگﻴﺮﻱ ﻛﻠﻲ ۷ .۵
ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﻴﺸﺘﺮ ﺑﺮﺍﻱ ﻗﺎﺿﻲ ﻭ ﻛﺎپﻴﺘﺎﻥ ﻭ ﺭﺋﻴﺲ پﻠﻴﺲ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﺎﻳﺪ گﺰﺍﺭﺵ ﻛﻠﻲ ﺍﺯ ﻫﺮ پﺮﻭﻧﺪﻩ، ﺷﺎﻣﻞ ﺗﺎﺭﻳﺦ ﺗﺸﻜﻴﻞ، ﺷﻮﺍﻫﺪ
ﻭ ﺍﺳﺘﺸﻬﺎﺩﻫﺎ، ﻣﻈﻨﻮﻧﺎﻥ ﺩﺭ ﺻﻮﺭﺕ ﻭﺟﻮﺩ، ﻣﺠﺮﻡ، ﺷﺎﻛﻲ ﻳﺎ ﺷﺎﻛﻴﺎﻥ، ﻭ ﻧﺎﻡ ﻭ ﺩﺭﺟﻪ ﺗﻤﺎﻣﻲ ﺍﻓﺮﺍﺩ ﺩﺧﻴﻞ ﺩﺭ ﺁﻥ ﺭﺍ ﻧﻤﺎﻳﺶ ﺩﻫﻴﺪ.
ﺛﺒﺖ ﻭ ﺑﺮﺭﺳﻲ ﻣﺪﺍﺭﻙ ۸ .۵
ﻃﺒﻖ ﺭﻭﻧﺪﻫﺎﻱ گﻔﺘﻪ ﺷﺪﻩ، ﺑﺮﺍﻱ ﻫﺮ ﻛﺎﺭﺑﺮ ﻭ ﺳﻄﺢ ﺩﺳﺘﺮﺳﻲ ﺍﻳﺸﺎﻥ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺍﻣﻜﺎﻥ ﺛﺒﺖ ﻭ ﺑﺮﺭﺳﻲ ﻣﺪﺍﺭﻙ ﺭﺍ ﺍﻳﺠﺎﺩ ﻣﻲ ﻛﻨﻴﺪ.
۱۴
ﻓﺼﻞ ۶
ﻣﻮﺍﺭﺩ ﻣﻮﺭﺩ ﺑﺮﺭﺳﻲ ﺗﺤﻮﻳﻞ چﻚپﻮﻳﻨﺖ ﺍﻭﻝ
چﻚپﻮﻳﻨﺖ ﺍﻭﻝ ﻛﻪ ﺑﻚﺍﻧﺪ پﺮﻭژﻩ ﺭﺍ ﺷﺎﻣﻞ ﻣﻲﺷﻮﺩ ﺍﺯ ۴۷۵۰ ﻧﻤﺮﻩ ﺍﺳﺖ. ﺟﺰﺋﻴﺎﺕ ﺁﻥ ﺩﺭ ﺍﺩﺍﻣﻪ ﺁﻣﺪﻩ. ﻧﻴﺎﺯ ﺑﻪ ﻳﺎﺩﺁﻭﺭﻱ ﺍﺳﺖ ﻛﻪ ﺑﺪﻳﻬﺘﺎ ﺷﺮﻁ
ﻛﺴﺐ ﻧﻤﺮﻩ ﺍﺯ پﺮﻭژﻩ ﺩﺭﺱ، ﻭﺟﻮﺩ گﺰﺍﺭﺵ ﻧﻬﺎﻳﻲ ﺑﺮﺍﻱ ﺁﻥ ﺍﺳﺖ ﻭ ﻧﺒﻮﺩ ﺁﻥ ﻣﻮﺟﺐ ﻋﺪﻡ ﻛﺴﺐ ﻛﻞ ﻧﻤﺮﻩ پﺮﻭژﻩ )ﻳﻌﻨﻲ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ۸ ﻧﻤﺮﻩ
ﺩﺭﺱ ﺑﻪ ﻫﻤﺮﺍﻩ ۱/۵ ﻧﻤﺮﻩ ﺍﻣﺘﻴﺎﺯﻱ ﺁﻥ( ﺧﻮﺍﻫﺪ ﺷﺪ. ﻫﻤچﻨﻴﻦ ﺗﻮﺟﻪ ﻛﻨﻴﺪ ﻛﻪ ﻗﺴﻤﺖ ﻗﺎﺑﻞ ﺗﻮﺟﻬﻲ ﺍﺯ ﻧﻤﺮﻩﻱ پﺮﻭژﻩ ﺑﻪ ﺗﻤﻴﺰﻱ ﻛﺪ ﺷﻤﺎ ﻭ ﺟﺰﺋﻴﺎﺕ
ﻓﻨﻲ ﺁﻥ ﺍﺧﺘﺼﺎﺹ ﻳﺎﻓﺘﻪ ﺍﺳﺖ. پﺲ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺣﺘﻤﺎ ًﺑﺎ ﺟﺪﻳﺖ ﻭ ﺩﻗﺖ ﺩﻧﺒﺎﻝ ﻧﻤﺎﻳﻴﺪ ﺗﺎ ﻣﺘﻀﺮﺭ ﻧﺸﻮﻳﺪ. ﻫﻤچﻨﻴﻦ ﺑﻚﺍﻧﺪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺴﺘﻨﺪ
ﺳﻮﺋگﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ )ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺗﺼﺤﻴﺢ ﻧﺨﻮﺍﻫﺪ ﺷﺪ(.
ﻃﺮﺍﺣﻲ ﻣﻌﻘﻮﻝ ﻭ ﺩﻗﻴﻖ ﻣﺪﻝﻫﺎﻱ ﻣﻮﺟﻮﺩﻳﺖﻫﺎ ﻣﻄﺎﺑﻖ ﺑﺎ ﻧﻴﺎﺯﻣﻨﺪﻱﻫﺎ )۷۵۰ ﻧﻤﺮﻩ( □
ﻫﺎﻱ ﻣﻨﺎﺳﺐ ﺑﺮﺍﻱ پﺎﺳﺨگﻮﻳﻲ ﺑﻪ ﻧﻴﺎﺯﻣﻨﺪﻱﻫﺎ ﻣﻄﺮﺡ ﺷﺪﻩ )۱۰۰۰ ﻧﻤﺮﻩ(Endpoint ﻭﺟﻮﺩ □
ﻫﺎﻱ ﻣﻮﺭﺩ ﻧﻴﺎﺯ، ﻧﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﻧﻴﺎﺯ ﻭ ﻧﻪ ﻛﻤﺘﺮ ﺍﺯ ﺁﻥ )۲۵۰ ﻧﻤﺮﻩ(CRUD API ﻭﺟﻮﺩ □
گﻔﺘﻪ ﺷﺪﻩ )۱۰۰ ﺍﻣﺘﻴﺎﺯ( REST ﺭﻋﺎﻳﺖ ﺍﺻﻮﻝ □
)۲۵۰ ﻧﻤﺮﻩ( API Call ﺑﺮﺭﺳﻲ ﺳﻄﺢ ﺩﺳﺘﺮﺳﻲ ﻭ پﺎﺳﺦ ﺩﺭﺧﻮﺭ ﺩﺭ ﻫﺮ □
ﻫﺎﻱ ﻣﻨﺎﺳﺐ ﺑﺮﺍﻱ ﺭﻭﻧﺪﻫﺎ )۴۰۰ ﻧﻤﺮﻩ(Endpoint پﻴﺎﺩﻩﺳﺎﺯﻱ □
)۲۰۰ ﻧﻤﺮﻩ( ۱پﻴﺎﺩﻩﺳﺎﺯﻱ ﻛﻨﺘﺮﻝ ﺳﻄﺢ ﺩﺳﺘﺮﺳﻲ ﻧﻘﺶ-پﺎﻳﻪ □
ﺗﻐﻴﻴﺮپﺬﻳﺮﻱ ﻧﻘﺶﻫﺎ )ﺍﻳﺠﺎﺩ ﻧﻘﺶ ﺟﺪﻳﺪ، ﺣﺬﻑ ﻳﺎ ﺗﻐﻴﻴﺮ ﻧﻘﺶ ﻗﺒﻠﻲ( ﺑﺪﻭﻥ ﺩﺧﺎﻟﺖ ﺩﺭ ﻛﺪ )۱۵۰ ﻧﻤﺮﻩ( □
ﻫﺎﻱ ﻛﺎﺭﺍ ﻭ ﻣﻨﺎﺳﺐ ﺑﺮﺍﻱ ﺭﻭﻧﺪﻫﺎ )۱۱۰۰ ﻧﻤﺮﻩ(Endpoint ﺍﻳﺠﺎﺩ □
ﺛﺒﺖ ﻧﺎﻡ ﻭ ﻭﺭﻭﺩ )۱۰۰ ﻧﻤﺮﻩ( □
ﺗﺸﻜﻴﻞ پﺮﻭﻧﺪﻩ )۱۰۰ ﻧﻤﺮﻩ( □
ﺛﺒﺖ ﺷﻮﺍﻫﺪ )۱۰۰ ﻧﻤﺮﻩ( □
۲ﺣﻞ پﺮﻭﻧﺪﻩ )۲۰۰ ﻧﻤﺮﻩ( □
ﺷﻨﺎﺳﺎﻳﻲ ﻣﻈﻨﻮﻧﻴﻦ ﻭ ﺑﺎﺯﺟﻮﻳﻲ )۱۰۰ ﻧﻤﺮﻩ( □
ﻣﺤﺎﻛﻤﻪ )۱۰۰ ﻧﻤﺮﻩ( □
ﻭﺿﻌﻴﺖ ﻣﻈﻨﻮﻧﻴﻦ )۱۰۰ ﻧﻤﺮﻩ( □
پﺎﺩﺍﺵ )۱۰۰ ﻧﻤﺮﻩ( □
۳پﺮﺩﺍﺧﺖ )۲۰۰ ﻧﻤﺮﻩ( □
ﻭ ﻛﻠﻲ )۲۰۰ ﻧﻤﺮﻩ( ۴ﺑﺮﺍﻱ ﻛﺴﺐ ﺁﻣﺎﺭﻫﺎﻱ ﻣﺠﺘﻤﻊ Endpoint ﻭﺟﻮﺩ □
پﻴﺎﺩﻩﺳﺎﺯﻱ ﺻﺤﻴﺢ ﺭﺗﺒﻪﺑﻨﺪﻱ ﻣﻈﻨﻮﻧﻴﻦ ﻭ ﻣﺠﺮﻣﺎﻥ )۳۰۰ ﻧﻤﺮﻩ( □
۵ ﻭﺟﻮﺩ ﺻﻔﺤﻪ ﺑﺎﺯگﺸﺖ ﺍﺯ ﺩﺭگﺎﻩ پﺮﺩﺍﺧﺖ )۱۰۰ ﻧﻤﺮﻩ( □
ﺩﺍﻛﺮﺍﻳﺰ ﻛﺮﺩﻥ پﺮﻭژﻩ ﺑﻚﺍﻧﺪ ﻭ ﺳﺮﻭﻳﺲﻫﺎﻱ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩﻱ ﺁﻥ )۲۰۰ ﻧﻤﺮﻩ( □
ﻛﺎﻣﻞ ﺑﻮﺩﻥ ﻭ ﻗﺎﺑﻞ ﺍﺗﻜﺎ ﺑﻮﺩﻥ ﻣﺴﺘﻨﺪ ﺳﻮﺋگﺮ )ﺩﺍﺭﺍﻱ ﻣﺜﺎﻝﻫﺎﻱ ﺩﺭﺧﻮﺍﺳﺖ ﻭ پﺎﺳﺦ ﺩﺭﺧﻮﺭ ﻭ ﺗﻮﺿﻴﺤﺎﺕ ﻛﺎﻣﻞ( )۲۵۰ ﻧﻤﺮﻩ( □
Role-based Access Control۱
ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻛﻪ ﺩﺭ چﻚپﻮﻳﻨﺖ ﺩﻭﻡ ﻛﻤﺘﺮﻳﻦ ﻧﻴﺎﺯ ﺑﻪ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻥ ﺑﻚﺍﻧﺪ ﺑﺎﺷﺪ. Detective board ﺍﻧﺘﻈﺎﺭ ﻣﻲﺭﻭﺩ ﻃﺮﺍﺣﻲﺍﻱ ﺑﺎﺑﺖ ﺑﺨﺶ۲
ﺍﺗﺼﺎﻝ ﺑﻪ ﺩﺭگﺎﻩ پﺮﺩﺍﺧﺖ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﺍﺳﺖ.۳
Aggregated۴
ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ. Django Templates پﻴﺸﻨﻬﺎﺩ ﻣﻲﺷﻮﺩ ﺍﺯ۵
۱۵
ﻭﺟﻮﺩ ﺣﺪﺍﻗﻞ ۵ ﺗﺴﺖ ﺩﺭ ﺩﻭ ﺍپ ﻣﺘﻔﺎﻭﺕ )ﺟﻤﻌﺎ ًﺣﺪﺍﻗﻞ ۱۰ ﺗﺴﺖ( )۱۰۰ ﻧﻤﺮﻩ( □
ﻫﺎﻱ گﻔﺘﻪ ﺷﺪﻩ ﻃﻲ ﺩﺭﺱ )۱۰۰ ﻧﻤﺮﻩ(best practice ﺗﻤﻴﺰﻱ ﻛﺪ ﻭ ﺭﻋﺎﻳﺖ □
ﺷﻜﺎﻧﺪﻥ ﺑﻚﺍﻧﺪ ﺑﻪ ﺗﻌﺪﺍﺩ ﻣﻌﻘﻮﻟﻲ ﺍپ )ﻧﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺣﺪ ﻧﻴﺎﺯ ﻭ ﻧﻪ ﻛﻤﺘﺮ( )۱۰۰ ﻧﻤﺮﻩ( □
ﺗﺎ ﺣﺪ ﺍﻣﻜﺎﻥ. )۱۰۰ ﻧﻤﺮﻩ( boilerplate ﻭ ﺍﻣﺘﻨﺎﻉ ﺍﺯ ﻧﻮﺷﺘﻦ ﻛﺪ DRF ﻭ Django ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﻱ □
ﺳﻬﻮﻟﺖ ﺩﺭ ﺗﻐﻴﻴﺮ ﻛﺪ )ﺍﺿﺎﻓﻪ ﻛﺮﺩﻥ ﻓﻴچﺮ ﻳﺎ ﺗﻐﻴﻴﺮ ﻓﻴچﺮ ﻣﻮﺟﻮﺩ( )۱۰۰ ﻧﻤﺮﻩ( □
۱۶
ﻓﺼﻞ ۷
ﻣﻮﺍﺭﺩ ﻣﻮﺭﺩ ﺑﺮﺭﺳﻲ ﺗﺤﻮﻳﻞ چﻚپﻮﻳﻨﺖ ﺩﻭﻡ
ﺩﺭ چﻚپﻮﻳﻨﺖ ﺩﻭﻡ ﻓﺮﺍﻧﺖﺍﻧﺪ پﺮﻭژﻩ ﺑﺮﺭﺳﻲ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻃﺒﻴﻌﺘﺎ ًﺷﻤﺎ ﺣﻖ ﺩﺳﺖ ﺑﺮﺩﻥ ﺩﺭ ﻛﺪ ﺑﻚﺍﻧﺪ )ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﺠﺎﺩ ﺯﻳﺮﺳﺎﺧﺖ ﺑﻬﺘﺮ ﺑﺮﺍﻱ
پﻴﺎﺩﻩﺳﺎﺯﻱ ﻓﺮﺍﻧﺖﺍﻧﺪ( ﺩﺍﺭﻳﺪ. ﺍﻣﺎ ﺳﻌﻲ ﻛﻨﻴﺪ ﺗﺎ ﺟﺎﻱ ﻣﻤﻜﻦ ﺍﺯ ﺑﻚﺍﻧﺪ چﻚپﻮﻳﻨﺖ ﺍﻭﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﺪ. ﻣﺠﺪﺩﺍ ًﺩﺭ ﺍﻳﻦ ﻓﺎﺯ ﺗﻤﻴﺰﻱ ﻛﺪ ﺷﻤﺎ ﻭ
ﺟﺰﺋﻴﺎﺕ ﻓﻨﻲ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﺑﻮﺩﻩ ﻭ ﺍﺯ ﺑﻲﻛﻴﻔﻴﺘﻲ ﻛﺪ پﺮﻭژﻩ ﺑﻪ ﻫﻴچ ﻭﺟﻪ چﺸﻢپﻮﺷﻲ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. ﻣﺠﺪﺩﺍ ًﺗﺎﻛﻴﺪ ﻣﻲگﺮﺩﺩ ﻛﻪ ﺩﺭ پﺎﻳﺎﻥ چﻚ پﻮﻳﻨﺖ
ﺩﻭﻡ، ﺷﻤﺎ ﻣﻮﻇﻒ ﺑﻪ ﺑﺎﺭگﺬﺍﺭﻱ گﺰﺍﺭﺵ ﻧﻬﺎﻳﻲ پﺮﻭژﻩ ﻫﺴﺘﻴﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﻛﻞ ﻧﻤﺮﻩ پﺮﻭژﻩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ ﻭ ﻫﻴچ ﻋﺬﺭﻱ ﻣﻮﺭﺩ
پﺬﻳﺮﺵ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. چﻚﻟﻴﺴﺖ ﺍﻳﻦ چﻚپﻮﻳﻨﺖ ﺩﺭ ﺍﺩﺍﻣﻪ ﺁﻣﺪﻩ:
ﻣﻨﺎﺳﺐ ﻭ ﻛﺎﺭﺍﻳﻲ ﺩﻗﻴﻖ ﻭ ﻣﻄﺎﺑﻖ ﻧﻴﺎﺯﻣﻨﺪﻱﻫﺎ( )۳۰۰۰ ﻧﻤﺮﻩ( UI/UXپﻴﺎﺩﻩﺳﺎﺯﻱ ﻣﻨﺎﺳﺐ ﺻﻔﺤﺎﺕ ) □
ﺻﻔﺤﻪ ﺍﺻﻠﻲ )۲۰۰ ﻧﻤﺮﻩ( □
ﺻﻔﺤﻪ ﻭﺭﻭﺩ ﻭ ﺛﺒﺖﻧﺎﻡ )۲۰۰ ﻧﻤﺮﻩ( □
ﺩﺍﺷﺒﻮﺭﺩ ﻣﺎژﻭﻻﺭ )۸۰۰ ﻧﻤﺮﻩ( □
ﺗﺨﺘﻪ ﻛﺎﺭﺁگﺎﻩ )۸۰۰ ﻧﻤﺮﻩ( □
ﺗﺤﺖ ﺗﻌﻘﻴﺐ ﺷﺪﻳﺪ )۳۰۰ ﻧﻤﺮﻩ( □
ﻭﺿﻌﻴﺖ پﺮﻭﻧﺪﻩﻫﺎ ﻭ ﺷﻜﺎﻳﺎﺕ )۲۰۰ ﻧﻤﺮﻩ( □
گﺰﺍﺭﺵگﻴﺮﻱ ﻛﻠﻲ )۳۰۰ ﻧﻤﺮﻩ( □
ﺛﺒﺖ ﻭ ﺑﺮﺭﺳﻲ ﻣﺪﺍﺭﻙ )۲۰۰ ﻧﻤﺮﻩ( □
پﻨﻞ ﺍﺩﻣﻴﻦ )ﻏﻴﺮ ﺟﻨگﻮ ﻭﻟﻲ ﺑﺎ ﻛﺎﺭﻛﺮﺩ ﻣﺸﺎﺑﻪ( )۲۰۰ ﻧﻤﺮﻩ( □
)۳۰۰ ﻧﻤﺮﻩ( Skeleton Layout ﻧﻤﺎﻳﺶ ﺣﺎﻟﺖ ﺩﺭ ﺣﺎﻝ ﺑﺎﺭگﺬﺍﺭﻱ ﻭ □
)۳۰۰ ﻧﻤﺮﻩ( Docker Compose ﺩﺍﻛﺮﺍﻳﺰ ﻛﺮﺩﻥ ﻛﻞ پﺮﻭژﻩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ □
ﻭﺟﻮﺩ ﺣﺪﺍﻗﻞ ۵ ﺗﺴﺖ ﺩﺭ ﺑﺨﺶ ﻓﺮﺍﻧﺖ ﺍﻧﺪ )۱۰۰ ﻧﻤﺮﻩ( □
ﻣﺪﻳﺮﻳﺖ ﻣﻨﺎﺳﺐ ﺍﺳﺘﻴﺖﻫﺎ )۱۰۰ ﻧﻤﺮﻩ( □
)۳۰۰ ﻧﻤﺮﻩ( ۱ ﺻﻔﺤﺎﺕ پﺎﺳﺨگﻮ □
ﻫﺎﻱ گﻔﺘﻪ ﺷﺪﻩ ﺩﺭ ﻛﻼﺱ ﺩﺭﺱ ﻭ ﺩﺭ ﺍﺳﻼﻳﺪﻫﺎ )۱۵۰ ﻧﻤﺮﻩ(best practice ﺭﻋﺎﻳﺖ □
ﻣﻨﺎﺳﺐ ﺑﺮﺍﻱ ﻛﺎﻣپﻮﻧﻨﺖﻫﺎ )۱۰۰ ﻧﻤﺮﻩ( ۲ پﻴﺎﺩﻩﺳﺎﺯﻱ ﻭ ﺩﺭ ﻧﻈﺮ گﺮﻓﺘﻦ چﺮﺧﻪ ﺣﻴﺎﺕ □
ﻧﻤﺎﻳﺶ پﻴﺎﻡ ﺧﻄﺎﻫﺎﻱ ﺩﺭﺧﻮﺭ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻫﺮ ﺷﺮﺍﻳﻂ )۱۰۰ ﻧﻤﺮﻩ( □
ﺳﻬﻮﻟﺖ ﺗﻐﻴﻴﺮپﺬﻳﺮﻱ ﺩﺭ ﻛﺪ )۱۰۰ ﻧﻤﺮﻩ( □